<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bujiaban.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言2020&#x2F;9月入职传易，2023&#x2F;6月离职，近三年的工作回顾；含工作内容，职场 大纲123工作职场总结&#x2F;反思">
<meta property="og:type" content="article">
<meta property="og:title" content="职业--传易工作总结">
<meta property="og:url" content="https://bujiaban.xyz/posts/c184c696/index.html">
<meta property="og:site_name" content="Bu Jia Ban">
<meta property="og:description" content="前言2020&#x2F;9月入职传易，2023&#x2F;6月离职，近三年的工作回顾；含工作内容，职场 大纲123工作职场总结&#x2F;反思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bujiaban.xyz/text_image/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/ui%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/UI%E8%87%AA%E5%8A%A8%E5%8C%96.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/ad%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/biddate.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/bigdate_%E6%95%B0%E4%BB%93%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/bigdata_%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/%E6%A8%AA%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/boomplay_biddate%E6%8E%A8%E8%8D%90.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/boomplay_server.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/boomplay_server2.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/boomplay_server_db.png">
<meta property="article:published_time" content="2023-06-01T06:14:00.000Z">
<meta property="article:modified_time" content="2023-07-30T10:09:41.569Z">
<meta property="article:author" content="GAVIN HUANG">
<meta property="article:tag" content="传易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bujiaban.xyz/text_image/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96.png">

<link rel="canonical" href="https://bujiaban.xyz/posts/c184c696/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>职业--传易工作总结 | Bu Jia Ban</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0805c7973dc17cabb0b51e3386ffc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bu Jia Ban" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu Jia Ban</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO,YOU</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bujiaban.xyz/posts/c184c696/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me.jpg">
      <meta itemprop="name" content="GAVIN HUANG">
      <meta itemprop="description" content="此地无银三百两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu Jia Ban">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          职业--传易工作总结<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E4%BC%A0%E6%98%93%E5%B7%A5%E4%BD%9C-%E6%80%BB%E7%BB%93.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-01 14:14:00" itemprop="dateCreated datePublished" datetime="2023-06-01T14:14:00+08:00">2023-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-30 18:09:41" itemprop="dateModified" datetime="2023-07-30T18:09:41+08:00">2023-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c184c696/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c184c696/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>2020/9月入职传易，2023/6月离职，近三年的工作回顾；含工作内容，职场</code></p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">工作</span><br><span class="line">职场</span><br><span class="line">总结&#x2F;反思</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p><strong>前后工作内容经历了，音乐服务端测试/大数据侧功能测试/广告业务测试/自动化体系建设</strong></p>
<h3 id="测试能力建设"><a href="#测试能力建设" class="headerlink" title="测试能力建设"></a>测试能力建设</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">测试自动化</span><br><span class="line">服务性能测试</span><br><span class="line">客户端性能测试</span><br><span class="line">客户端稳定性</span><br><span class="line">CD能力建设</span><br></pre></td></tr></table></figure>
<h4 id="测试自动化"><a href="#测试自动化" class="headerlink" title="测试自动化"></a>测试自动化</h4><p><code>自动化能力，按我的理解应该属于研发CD体系中的重要一环，核心是提效/保障质量；但实现目标不仅仅需要自动化能力，云，研发体系，产品交互体系，线上质量保障体系，都是为了最终目标服务的</code></p>
<h5 id="单元自动化–代码审查"><a href="#单元自动化–代码审查" class="headerlink" title="单元自动化–代码审查"></a>单元自动化–代码审查</h5><p><code>代码质量保障，主要由开发负责，主要是引入代码检查框架，在编码/合并时暴露问题，以及在代码进行部署时，通过Jenkins调度审查策略实现代码覆盖</code><br><strong>实现</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开发团队通过Junit各自负责单测代码</span><br><span class="line">开发团队，针对新/大模块，核心代码，邀请运维，技术负责人，相关测试进行代码审查</span><br><span class="line">针对，代码合并，发布有严格的审核机制，和自审查机制</span><br></pre></td></tr></table></figure>
<h5 id="集成自动化–接口测试"><a href="#集成自动化–接口测试" class="headerlink" title="集成自动化–接口测试"></a>集成自动化–接口测试</h5><p><img src="/text_image/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96.png" alt="alt text"><br><strong>优缺点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">实现/维护成本低</span><br><span class="line">定制化程度低</span><br><span class="line">无法对问题溯源，无法定位问题</span><br><span class="line">总结：在运维有使用普罗米修斯对接口做监控的情况下，仅对回归测试有效果，意义不大</span><br></pre></td></tr></table></figure>
<h5 id="系统自动化–UI自动化"><a href="#系统自动化–UI自动化" class="headerlink" title="系统自动化–UI自动化"></a>系统自动化–UI自动化</h5><p><code>UI层级的自动化，是典型的功能自动化；核心点在于页面操作，页面元素的检查；难点在于稳定性和灵活性；常见的应用场景有功能回归，ui遍历，暴力操作</code></p>
<h6 id="ui自动化"><a href="#ui自动化" class="headerlink" title="ui自动化"></a>ui自动化</h6><p><img src="/text_image/ui%E6%9E%B6%E6%9E%84.png" alt="alt text"><br><img src="/text_image/UI%E8%87%AA%E5%8A%A8%E5%8C%96.png" alt="alt text"></p>
<h6 id="ui录制回放"><a href="#ui录制回放" class="headerlink" title="ui录制回放"></a>ui录制回放</h6><p><code>录制回放的核心点，在于怎么将录制信息转换成用例，已及回放时的用例反序列化操作</code><br><strong>优缺点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点是，可维护，可定制化</span><br><span class="line">现行脚本缺点是，稳定性较差；维护成本高，实用性差，代码耦合度高，可扩展性差</span><br></pre></td></tr></table></figure>

<h4 id="服务性能测试"><a href="#服务性能测试" class="headerlink" title="服务性能测试"></a>服务性能测试</h4><p><code>压测的依据是模拟线上的（极端）环境施压，以求将问题暴露出来；操作上基于对业务和架构的了解，试探性加压，到达瓶颈点之后，结合资源消耗，压力变化，处理能力等分析瓶颈点，并针对瓶颈进行验证，对优化后结果进行校验</code><br><strong><a target="_blank" rel="noopener" href="https://docs.qq.com/s/EV0o-FmljRU-VIBxtTWYCW">压测报告合集</a></strong><br><strong>优缺点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过Jenkins调度jmeter加压，可对每次的结果进行维护/推送，灵活方便，也可以进行持续集成</span><br><span class="line">缺点也很多，首先需要结合其他的监控，比如skywalking/普罗米修斯，查看结果及维护不方便</span><br><span class="line">其次需要专门的性能环境，成本极高</span><br><span class="line">由于事先不清楚瓶颈点，需要一点点加压，试探性的去找瓶颈，效率较低</span><br></pre></td></tr></table></figure>
<h4 id="客户端性能测试"><a href="#客户端性能测试" class="headerlink" title="客户端性能测试"></a>客户端性能测试</h4><p><code>客户端性能测试，和服务端理念上是相同的，都是模拟线上操作来进行施压，以求问题前置暴露；区别在，施压方式，监控指标上</code><br><strong>难点</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模拟线上操作较难，我前期是通过性能狗实现的，性能狗收费后，通过solopi来操作</span><br><span class="line">监控数据采集难度不小，由于客户端不像服务端，存在skywalking，这类注入式全生命周期的监控工具，在监控数据采集上，仅能基于adb命令或者开源工具提供的能力，采集的成本较高，尤其是像耗时</span><br><span class="line">分析/定位问题的成本较高，内存、cpu问题，需要查看堆栈，且都需要dump数据，dump数据分析的难度也较大，尤其是在无应用错误抛出时，分析定位问题，极其的依赖经验，成本很高</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.bujiaban.xyz/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7/">客户端性能合集</a></strong></li>
</ul>
<h4 id="客户端稳定性"><a href="#客户端稳定性" class="headerlink" title="客户端稳定性"></a>客户端稳定性</h4><p><code>稳定性，是性能的子类；因为一般在极端场景下，稳定性问题才能暴露，稳定性问题常见的有crash/anr/内存泄露/oom等</code><br><strong>核心</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">异常场景的挖掘是核心，这块需要在整个产品的生命周期入手；我现在的思路，主要是依赖传音的成熟能力（标准）设计覆盖场景，同时基于功能体验，项目组同事反馈，线上反馈，分析可能存在问题的点，来设计覆盖场景</span><br><span class="line">操作上，主要通过定制monkey,ui遍历，暴力回放等实现覆盖</span><br><span class="line">实施工具，主要是monkey,solopi,字节的fastbot,各有利弊，总的来说，monkey是最灵活，且成本最低</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.bujiaban.xyz/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7/">客户端性能合集</a></strong></li>
</ul>
<h4 id="CI-CD能力建设"><a href="#CI-CD能力建设" class="headerlink" title="CI/CD能力建设"></a>CI/CD能力建设</h4><p><code>持续集成/持续交互/持续部署；一体化的研发体系需要依赖众多的外部能力，这快主要由研发和运维实现；核心组件有，Jenkins，服务中间件，云原生及K8S，gitlab，监控能力（skywalking/普罗米修斯/zabbix）</code></p>
<h4 id="质量体系建设"><a href="#质量体系建设" class="headerlink" title="质量体系建设"></a>质量体系建设</h4><p><code>高效的质量体系，必然是高产出，能全面覆盖产品生命周期的，且有效率的；这不是一个平台或者一个脚本就能实现的；需要深入研发体系中，结合公司情况，输出符合实际的测试能力</code><br><strong>核心</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">需要有话语权，有能力推动体系前进；能获取资源，能取得其他部门的信任和合作</span><br><span class="line">自动化能力是有效的，有产出，有回报的，这要求这块的建设是要符合项目需求，可持续迭代的</span><br><span class="line">针对核心问题需要有回溯机制，针对问题或者能力需要能深化总结成组内标准，如果不能形成标准，就不可复用和推广，则意义不大</span><br><span class="line">测试能力需要能集成进研发体系中，因为测试本质还是为研发体系服务的，如果不能集成，则产出有限</span><br></pre></td></tr></table></figure>

<h3 id="广告业务测试"><a href="#广告业务测试" class="headerlink" title="广告业务测试"></a>广告业务测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">boomplay客户端广告</span><br><span class="line">boomplay web广告</span><br><span class="line">sdk广告</span><br><span class="line">web js广告</span><br><span class="line">自营广告</span><br><span class="line">聚合广告</span><br><span class="line">谷歌定制广告</span><br><span class="line">程序化广告</span><br><span class="line">广告归因</span><br></pre></td></tr></table></figure>
<p><strong><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/645a0dddfb0ea17d3a90b724">广告业务架构</a></strong><br><strong>广告推荐架构</strong><br><img src="/text_image/ad%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.png" alt="alt text"></p>
<h3 id="音乐大数据能力测试"><a href="#音乐大数据能力测试" class="headerlink" title="音乐大数据能力测试"></a>音乐大数据能力测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">版权音乐资源同步</span><br><span class="line">埋点数据ETL（kafka/flink）</span><br><span class="line">数据报表</span><br><span class="line">音乐推荐</span><br><span class="line">广告推荐</span><br><span class="line">标签系统</span><br></pre></td></tr></table></figure>
<h4 id="音乐资源同步"><a href="#音乐资源同步" class="headerlink" title="音乐资源同步"></a>音乐资源同步</h4><h4 id="埋点数据ETL"><a href="#埋点数据ETL" class="headerlink" title="埋点数据ETL"></a>埋点数据ETL</h4><h4 id="数据报表"><a href="#数据报表" class="headerlink" title="数据报表"></a>数据报表</h4><h4 id="音乐推荐"><a href="#音乐推荐" class="headerlink" title="音乐推荐"></a>音乐推荐</h4><h4 id="广告推荐"><a href="#广告推荐" class="headerlink" title="广告推荐"></a>广告推荐</h4><h4 id="标签系统"><a href="#标签系统" class="headerlink" title="标签系统"></a>标签系统</h4><p><strong>大数据架构</strong><br><img src="/text_image/biddate.png" alt="alt text"><br><strong>数仓架构</strong><br><img src="/text_image/bigdate_%E6%95%B0%E4%BB%93%E6%9E%B6%E6%9E%84.png" alt="alt text"><br><strong>数据架构</strong><br><img src="/text_image/bigdata_%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84.png" alt="alt text"></p>
<ul>
<li><strong>横向数据分层</strong><br><img src="/text_image/%E6%A8%AA%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png" alt="alt text"></li>
<li><strong>纵向数据分层</strong><br><img src="/text_image/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png" alt="alt text"><br><strong>推荐系统</strong><br><img src="/text_image/boomplay_biddate%E6%8E%A8%E8%8D%90.png" alt="alt text"></li>
</ul>
<h3 id="音乐服务端功能测试"><a href="#音乐服务端功能测试" class="headerlink" title="音乐服务端功能测试"></a>音乐服务端功能测试</h3><p><strong>C端服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1️⃣网关服务</span><br><span class="line">2️⃣首页内容服务</span><br><span class="line">3️⃣推荐服务</span><br><span class="line">4️⃣内容基础服务</span><br><span class="line">5️⃣计数服务</span><br><span class="line">6️⃣埋点服务（通用异步）</span><br><span class="line">⑦播客服务</span><br><span class="line">8️⃣账户服务</span><br><span class="line">9️⃣订阅服务</span><br><span class="line">1️⃣0️⃣分布式ID获取服务（资源）</span><br><span class="line">1️⃣1️⃣FCM消息推送服务</span><br><span class="line">1️⃣2️⃣BUZZ服务</span><br><span class="line">1️⃣3️⃣活动服务</span><br><span class="line">1️⃣4️⃣内部消息服务</span><br><span class="line">1️⃣5️⃣电商服务</span><br><span class="line">1️⃣6️⃣游戏服务</span><br><span class="line">1️⃣⑦广告服务</span><br></pre></td></tr></table></figure>
<p><strong>服务架构</strong><br><img src="/text_image/boomplay_server.png" alt="alt text"><br><img src="/text_image/boomplay_server2.png" alt="alt text"><br><strong>服务db模型</strong><br><img src="/text_image/boomplay_server_db.png" alt="alt text"><br><strong>B端服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">oms</span><br><span class="line">cms</span><br><span class="line">ams</span><br><span class="line">ads</span><br><span class="line">ssp</span><br><span class="line">adx</span><br></pre></td></tr></table></figure>

<h2 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h2><h3 id="魅族"><a href="#魅族" class="headerlink" title="魅族"></a>魅族</h3><p><code>在魅族工作一年左右离职，离职的原因是疫情期间，魅族现金流出现了严重问题，周围同事纷纷离职，于是离职，另某出路；</code><br><code>在期间遇到过一些问题：领导批判，主动性不够，不能及时的暴露问题；实际情况是，项目线上遇到的问题，如产品需求设计有误，项目上线代码合并有误，或者带bug上线（bug已暴露），等会归咎于测试；</code><br><code>结合其他同事的工作情况反思，主要是由于；自己本身有一些瑕疵（如自己偶尔会迟到，且有一些摸鱼行为），同时本身和小组长关系不太好，由于这些瑕疵，导致领导不太信任自己；同时自己在项目中存在感太低，没有话语权，导致一些本身和测试无关的问题，也会压在测试身上，从而将问题带给组长，形成了负面循环；</code></p>
<h3 id="传易"><a href="#传易" class="headerlink" title="传易"></a>传易</h3><p><code>传易工作三年左右，职场也不太顺利；研发部老大对我意见很大，期间直属上级提了两次升职，都被他给打回去了；</code><br><code>导致上述状况的原因有几点，我工作状态比较懒散（说是我因为经常躺在椅子上工作），经常迟到，经常到花园摸鱼，工作产出不够，出了一些事；</code><br><code>总的来说，还是因为我个人的风格，陆总不太喜欢，然后把压力传导给了我的直属上级，然后工作中得不到支持，处处碰壁，且自己产出也不够；</code></p>
<h2 id="总结-反思"><a href="#总结-反思" class="headerlink" title="总结/反思"></a>总结/反思</h2><h3 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">职业规划，未来还是要走专业路线，期望的发展方向还是devops和性能岗；但这类岗位较少，因此我在求职时，在核心突出的前提下，测开的各细分方向，我都需要有了解；</span><br><span class="line">职业技能方面，尤其是编码能力，算法能力，大数据架构能力，是我后续前进的方向；</span><br><span class="line">基础是基石，基础不牢固；很多想法就无法落地；</span><br></pre></td></tr></table></figure>

<h3 id="职场-1"><a href="#职场-1" class="headerlink" title="职场"></a>职场</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">过去两份工作，由于自己在工作中有明显的瑕疵，导致容易授人以柄，因此对于后续的工作，一定要严抓职场纪律，不能迟到，最好在领导到之前到达公司，且不能有明显的问题被人拿捏；</span><br><span class="line">工作中，不受领导青睐，对于测开/架构类工作，工作是无法开展的；因此后续工作还是要和领导走近一点，要会来事，捧人，同时入职时，也要考虑下上级的为人，有些领导我是注定无法在他们手底下工作的；</span><br><span class="line">工作中，产出是核心，如果没有产出，专业素养不过关，注定得不到重视，获取不到话语权和资源；</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/qian.png" alt="GAVIN HUANG 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E6%98%93/" rel="tag"># 传易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7eb8636e/" rel="prev" title="New Jobs">
      <i class="fa fa-chevron-left"></i> New Jobs
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d775e226/" rel="next" title="大数据--广告--模型测试">
      大数据--广告--模型测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">2.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%83%BD%E5%8A%9B%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">测试能力建设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">测试自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%93%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">单元自动化–代码审查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%93%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">集成自动化–接口测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%93UI%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">系统自动化–UI自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ui%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">2.1.1.1.3.1.</span> <span class="nav-text">ui自动化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ui%E5%BD%95%E5%88%B6%E5%9B%9E%E6%94%BE"><span class="nav-number">2.1.1.1.3.2.</span> <span class="nav-text">ui录制回放</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">服务性能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">客户端性能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">客户端稳定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CI-CD%E8%83%BD%E5%8A%9B%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">CI&#x2F;CD能力建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BD%93%E7%B3%BB%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">质量体系建设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">广告业务测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">音乐大数据能力测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E8%B5%84%E6%BA%90%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">音乐资源同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9%E6%95%B0%E6%8D%AEETL"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">埋点数据ETL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E8%A1%A8"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">数据报表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">音乐推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">广告推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">标签系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">音乐服务端功能测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">职场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%85%E6%97%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">魅族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%98%93"><span class="nav-number">2.2.2.</span> <span class="nav-text">传易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E5%8F%8D%E6%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">总结&#x2F;反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E5%9C%BA-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">职场</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GAVIN HUANG"
      src="/me.jpg">
  <p class="site-author-name" itemprop="name">GAVIN HUANG</p>
  <div class="site-description" itemprop="description">此地无银三百两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://gavin-log.herokuapp.com/" title="Ynote → http:&#x2F;&#x2F;gavin-log.herokuapp.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Ynote</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1009gavin/" title="Blog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1009gavin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gavin-huangwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavin-huangwang" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  <!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442009412&auto=1&height=66"></iframe>
		
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GAVIN HUANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">123k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7SnCyhwFab6OJHulh0SsCRHv-gzGzoHsz',
      appKey     : 'MlToRxXyU1kGTgW6WHSJOnCL',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
