<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fenqian.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大纲123APPIUM元素定位原理常见的元素定位方式元素定位技巧&#x2F;辅助工具">
<meta property="og:type" content="article">
<meta property="og:title" content="UI自动化元素定位">
<meta property="og:url" content="https://fenqian.xyz/posts/2e4c0062/index.html">
<meta property="og:site_name" content="Fen Qian Web">
<meta property="og:description" content="大纲123APPIUM元素定位原理常见的元素定位方式元素定位技巧&#x2F;辅助工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium%E5%BA%95%E5%B1%82.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/meitun%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/b_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/b_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/b_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/b_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/appium_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/b_id.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/%E5%8D%95%E5%A4%8D.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/%E5%9D%90%E6%A0%87.png">
<meta property="og:image" content="https://fenqian.xyz/text_image/%E5%9D%90%E6%A0%87.png">
<meta property="article:published_time" content="2022-07-20T05:38:00.000Z">
<meta property="article:modified_time" content="2022-12-29T07:30:56.324Z">
<meta property="article:author" content="GAVIN HUANG">
<meta property="article:tag" content="ui元素定位">
<meta property="article:tag" content="UI自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fenqian.xyz/text_image/appium%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="https://fenqian.xyz/posts/2e4c0062/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UI自动化元素定位 | Fen Qian Web</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0805c7973dc17cabb0b51e3386ffc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fen Qian Web" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fen Qian Web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO,YOU</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fenqian.xyz/posts/2e4c0062/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me.jpg">
      <meta itemprop="name" content="GAVIN HUANG">
      <meta itemprop="description" content="此地无银三百两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fen Qian Web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UI自动化元素定位<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-20 13:38:00" itemprop="dateCreated datePublished" datetime="2022-07-20T13:38:00+08:00">2022-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-29 15:30:56" itemprop="dateModified" datetime="2022-12-29T15:30:56+08:00">2022-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2e4c0062/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2e4c0062/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">APPIUM元素定位原理</span><br><span class="line">常见的元素定位方式</span><br><span class="line">元素定位技巧/辅助工具</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="APPIUM元素定位原理"><a href="#APPIUM元素定位原理" class="headerlink" title="APPIUM元素定位原理"></a>APPIUM元素定位原理</h2><p><code>目前的UI自动化测试，使用Appium进行页面元素的定位和操作。如下图所示，AppiumServer和UiAutomator2的手机端进行通信后完成元素的操作。</code></p>
<p><img src="/text_image/appium%E6%B5%81%E7%A8%8B.png" alt="alt text"></p>
<p><code>底层实现过程</code><br><img src="/text_image/appium%E5%BA%95%E5%B1%82.png" alt="alt text"></p>
<ul>
<li>首先，Appium通过调用findElement的方式进行元素定位。</li>
<li>然后，调用Android提供UIDevice对象的findObject方法。</li>
<li>最终，通过PartialMatch.accept完成元素的查找。</li>
</ul>
<p>接下来我们看一下，这个PartialMatch.accept到底是如何完成元素定位的。通过对于<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/uiautomator/+/android-support-test/src/main/java/android/support/test/uiautomator/ByMatcher.java">源码</a>的研究，我们发现元素的信息都是存储在一个叫做AccessibilityNodeInfo的对象里面。源码中使用大量node.getXXX方法中的信息，大家是否眼熟呢？这些信息其实就是我们日常自动化测试中可以获取UI元素的属性。从这我们知道了appium元素定位的工作过程；<br><img src="/text_image/meitun%E5%85%83%E7%B4%A0.png" alt="alt_text"></p>
<h2 id="常见元素定位方式"><a href="#常见元素定位方式" class="headerlink" title="常见元素定位方式"></a>常见元素定位方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id定位</span><br><span class="line">xpath定位</span><br><span class="line">classname定位</span><br><span class="line">text定位</span><br><span class="line">坐标定位</span><br><span class="line">accessibility_id定位</span><br></pre></td></tr></table></figure>

<p><em><strong>1、id定位</strong></em></p>
<p><code>id定位是最常用的定位方式，在选择ID时需要验证ID唯一，此方法仅可用于Android，ios不可用</code></p>
<p><code>id定位示例：driver.find_element_by_id(&quot;id属性值&quot;)</code></p>
<ul>
<li>查找ID方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>ID查找性能</li>
</ul>
<p><code>由上方的appium定位原理可知，查找页面元素位置，是在AccessibilityNodeInfo对象里查找的，这个对象维护的各属性值是字典，因此通过ID查询的性能是较快的</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/b_id.png" alt="alt_text"></li>
</ul>
<p><em><strong>2、xpath定位</strong></em></p>
<p><code>xpath定位也是最常用的定位方式之一，xpath是根据页面层级来定位元素位置，此方法仅可用于Android和iOS</code></p>
<p><code>xpath定位示例：driver.find_element_by_xpath(&quot;xpath表达式&quot;)</code></p>
<ul>
<li>查找xpath方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>xpath查找性能</li>
</ul>
<p><code>由于xpath是根据元素位置来查找的，从头开始查找，因此xpath查找的性能一般较差，且不同写法查找范围不同，性能差异很大，一般通过id/name属性值来定位；参考</code><a target="_blank" rel="noopener" href="https://www.runoob.com/xpath/xpath-syntax.html">xpath语法</a></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/b_id.png" alt="alt_text"></li>
</ul>
<p><em><strong>3、classname定位</strong></em></p>
<p><code>classname是基于classname值来定位元素，由于classname一般不唯一，一般不使用此值定位，使用的话也是结合xpath来使用,ios和Android均支持</code></p>
<p><code>class_name定位示例：driver.find_element_by_class_name(&quot;class_name属性值&quot;)</code></p>
<ul>
<li>查找classname方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>classname查找性能</li>
</ul>
<p><code>classname是页面的classname属性值，用它来定位元素时，由于classname值一般不唯一，因此一般不直接用其定位，一般和xpath一起使用，将classname作为xpath的属性值，性能由于xpath和ID定位性能接近</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/b_id.png" alt="alt_text"></li>
</ul>
<p><em><strong>4、name定位</strong></em></p>
<p><code>name定位是使用页面text值来进行定位的，Android从5.5开始不支持name定位，iOS支持name定位</code></p>
<p><code>name定位示例：driver.find_element_by_name(&quot;text值&quot;)</code></p>
<ul>
<li>查找name方式：ios使用Appium Inspector</li>
</ul>
<p><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>name查找性能</li>
</ul>
<p><code>name查找性能较快，和id查找接近</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br>不支持</li>
</ul>
<p><em><strong>5、accessibility_id定位</strong></em></p>
<p><code>accessibility_id定位是使用页面content-desc属性值来进行定位的，android和ios均支持</code></p>
<p><code>accessibility_id定位示例：driver.find_element_by_accessibility_id(&quot;content-desc值&quot;)</code></p>
<ul>
<li>查找content-desc方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>accessibility_id查找性能</li>
</ul>
<p><code>accessibility_id查找性能较快，和id查找接近</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/b_id.png" alt="alt_text"></li>
</ul>
<p><em><strong>6、指定uiautomator工具定位</strong></em></p>
<p><code>uiautomator定位方式是直接指定uiautomator工具来进行定位，可利用工具对象的属性来进行定位（支持ID/xpath/class_name等属性值来进行定位），仅支持Android，在Android环境下和driver.find_element_by_是完全一样的</code></p>
<p><code>accessibility_id定位示例：driver.find_element_by_android_uiautomator(&quot;UiSelector工具属性值来进行定位&quot;)</code></p>
<ul>
<li>查找属性值方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>uiautomator工具查找性能</li>
</ul>
<p><code>Android环境下根据定位的属性值来区分，性能和driver.find_element_by_是完全一样的</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br>不支持，可扩展</li>
</ul>
<p><em><strong>7、css_selector定位</strong></em></p>
<p><code>css属性定位，支持通过页面的各类css属性来进行定位元素，支持单个属性和多个属性值组合定位，仅支持web</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1.用 标签名 定位查找</span><br><span class="line">driver.find_element_by_css_selector(&quot;input&quot;)</span><br><span class="line"></span><br><span class="line"># 2.用 id 属性定位查找 </span><br><span class="line">driver.find_element_by_css_selector(&quot;kw&quot;)</span><br><span class="line"></span><br><span class="line"># 3.用 class 属性定位查找</span><br><span class="line">driver.find_element_by_css_selector(&quot;s_ipt&quot;)</span><br><span class="line"></span><br><span class="line"># 4.其他属性定位</span><br><span class="line">driver.find_element_by_css_selector(&quot;[name&#x3D;&quot;wd&quot;]&quot;)</span><br><span class="line"></span><br><span class="line"># 5.标签名及id属性值组合定位</span><br><span class="line">driver.find_element_by_css_selector(&quot;input#kw&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>查找属性值方式：①为使用uiautomatorviewer②为使用Appium Inspector</li>
</ul>
<p><img src="/text_image/id.png" alt="alt_text"><br><img src="/text_image/appium_id.png" alt="alt_text"></p>
<ul>
<li>uiautomator工具查找性能</li>
</ul>
<p><code>性能根据定位的属性值来区分，性能和driver.find_element_by_是完全一样的</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/b_id.png" alt="alt_text"></li>
</ul>
<p><em><strong>8、单数定位和复数定位</strong></em></p>
<p><code>单数定位示例：driver.find_element_by_(&quot;值&quot;)</code></p>
<p><code>复数定位示例：driver.find_elements_by_(&quot;值&quot;).get(6)</code></p>
<p><strong>单数定位时定位到第一个元素即返回，返回单个对象；复数定位会定位到页面的所有对象，返回一个数组;现在支持id和xpath的单复数定位；复数定位主要用于某些位置无唯一元素的场景，可通过第几个来进行定位</strong><br><img src="/text_image/%E5%8D%95%E5%A4%8D.png" alt="alt_text"></p>
<p><em><strong>9、坐标定位</strong></em></p>
<p><code>APPIUM提供tap方法支持通过元素坐标进行点击，提供了一个adb_tap方法给大家获取元素坐标</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/%E5%9D%90%E6%A0%87.png" alt="alt_text"></li>
</ul>
<p><em><strong>10、图像识别</strong></em></p>
<p><code>APPIUM从1.9.0版本开始支持识别图像来进行查找对象，暂未调研。后续补充</code></p>
<ul>
<li>boomplay UI自动化框架的使用<br><img src="/text_image/%E5%9D%90%E6%A0%87.png" alt="alt_text"></li>
</ul>
<h2 id="元素定位工具和技巧"><a href="#元素定位工具和技巧" class="headerlink" title="元素定位工具和技巧"></a>元素定位工具和技巧</h2><ul>
<li>辅助工具<ul>
<li>Android：uiautomatorviewer/Appium Inspector</li>
<li>iOS：Appium Inspector</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/qian.png" alt="GAVIN HUANG 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ui%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" rel="tag"># ui元素定位</a>
              <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># UI自动化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e80d13a0/" rel="prev" title="稳定性治理--智能遍历">
      <i class="fa fa-chevron-left"></i> 稳定性治理--智能遍历
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d1646a55/" rel="next" title="UI自动化基础--微软">
      UI自动化基础--微软 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APPIUM%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">APPIUM元素定位原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">常见元素定位方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.</span> <span class="nav-text">元素定位工具和技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GAVIN HUANG"
      src="/me.jpg">
  <p class="site-author-name" itemprop="name">GAVIN HUANG</p>
  <div class="site-description" itemprop="description">此地无银三百两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://gavin-log.herokuapp.com/" title="Ynote → http:&#x2F;&#x2F;gavin-log.herokuapp.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Ynote</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1009gavin/" title="Blog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1009gavin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gavin-huangwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavin-huangwang" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  <!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442009412&auto=1&height=66"></iframe>
		
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GAVIN HUANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7SnCyhwFab6OJHulh0SsCRHv-gzGzoHsz',
      appKey     : 'MlToRxXyU1kGTgW6WHSJOnCL',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
