<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bujiaban.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目标通过半个季度的学习，达到准高级工程师水准，进入大厂（BAT&#x2F;TMDJKXB）;  大纲科目  ✔语言基础 ✔算法 ✔计算机网络 计算机系统&#x2F;云原生体系 ✔数据库 大数据架构 前端 ✔测试设计  执行规划  ✔工作梳理 ✔质量体系构建 ✔技术复盘 ✔期望岗位 ✔岗位技能要求分析 ✔面试题 ✔准备简历 人脉资源 ✔面试复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-7月新工作准备">
<meta property="og:url" content="https://bujiaban.xyz/posts/377e71de/index.html">
<meta property="og:site_name" content="Bu Jia Ban">
<meta property="og:description" content="目标通过半个季度的学习，达到准高级工程师水准，进入大厂（BAT&#x2F;TMDJKXB）;  大纲科目  ✔语言基础 ✔算法 ✔计算机网络 计算机系统&#x2F;云原生体系 ✔数据库 大数据架构 前端 ✔测试设计  执行规划  ✔工作梳理 ✔质量体系构建 ✔技术复盘 ✔期望岗位 ✔岗位技能要求分析 ✔面试题 ✔准备简历 人脉资源 ✔面试复盘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T10:14:00.000Z">
<meta property="article:modified_time" content="2023-08-11T16:29:00.559Z">
<meta property="article:author" content="GAVIN HUANG">
<meta property="article:tag" content="题库">
<meta property="article:tag" content="岗位">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bujiaban.xyz/posts/377e71de/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023-7月新工作准备 | Bu Jia Ban</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0805c7973dc17cabb0b51e3386ffc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bu Jia Ban" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu Jia Ban</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO,YOU</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bujiaban.xyz/posts/377e71de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me.jpg">
      <meta itemprop="name" content="GAVIN HUANG">
      <meta itemprop="description" content="此地无银三百两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu Jia Ban">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-7月新工作准备<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/2023-7%E6%9C%88%E6%96%B0%E5%B7%A5%E4%BD%9C%E5%87%86%E5%A4%87.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 18:14:00" itemprop="dateCreated datePublished" datetime="2023-07-30T18:14:00+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-12 00:29:00" itemprop="dateModified" datetime="2023-08-12T00:29:00+08:00">2023-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/377e71de/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/377e71de/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><pre><code>通过半个季度的学习，达到准高级工程师水准，进入大厂（BAT/TMDJKXB）;
</code></pre>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p><em><strong>科目</strong></em></p>
<ul>
<li>✔语言基础</li>
<li>✔算法</li>
<li>✔计算机网络</li>
<li>计算机系统/云原生体系</li>
<li>✔数据库</li>
<li>大数据架构</li>
<li>前端</li>
<li>✔测试设计</li>
</ul>
<p><em><strong>执行规划</strong></em></p>
<ul>
<li>✔工作梳理</li>
<li>✔质量体系构建</li>
<li>✔技术复盘</li>
<li>✔期望岗位</li>
<li>✔岗位技能要求分析</li>
<li>✔面试题</li>
<li>✔准备简历</li>
<li>人脉资源</li>
<li>✔面试复盘</li>
</ul>
<span id="more"></span>

<h2 id="科目"><a href="#科目" class="headerlink" title="科目"></a>科目</h2><h3 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h3><p><code>语言需要解决的问题，操作对象（支持数据类型），对象可进行哪些处理（运算/算法），语句组织（函数/类/模快），应用解决实际问题（建模/面向对象编程） </code></p>
<p><em>书籍：</em></p>
<ul>
<li>python学习手册</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html">python快速教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/daolf/Most-recommended-programming-books#methodology">最好的python技术书籍合集</a></li>
</ul>
<p><em>实战：</em></p>
<ul>
<li>leetcode</li>
<li>牛客（对应面试企业的题）</li>
</ul>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>发一到两天滚一遍算法图解</li>
<li>leetcode结合企业面试题刷算法</li>
</ul>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/1009gavin/category/1177473.html">计算机网络系列博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/64c636417807695f148f7852">网络全流程图</a></p>
</li>
<li><p>针对面试中常见的网络和协议问题进行准备</p>
<h3 id="系统-云原生体系"><a href="#系统-云原生体系" class="headerlink" title="系统/云原生体系"></a>系统/云原生体系</h3></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/1009gavin/p/8553995.html">shell脚本编写</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://note.youdao.com/ynoteshare/index.html?id=6e76d9bbd23102bf1e84fbd53e3ae86d&type=note&_time=1689494339990">linux常用命令</a></p>
</li>
<li><p>测试环境部署相关（docker/k8s/自动化环境部署/自动化测试后端环境问题定位）</p>
</li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/1009gavin/category/1174710.html">sql简单语法</a></li>
<li><a href="%E6%8A%BD%E5%87%A0%E4%B8%AA%E7%9C%8B%E4%B8%80%E4%B8%8B">sql经典实例</a></li>
<li><a href="%E6%8A%BD%E5%87%A0%E4%B8%AA%E5%81%9A%E4%B8%80%E4%B8%8B">leetcodesql题</a></li>
<li>redis常见面试题刷几个</li>
<li>数据库特性操作（慢查询/分表/防攻击等）</li>
</ul>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><h3 id="测试设计"><a href="#测试设计" class="headerlink" title="测试设计"></a>测试设计</h3><ul>
<li>《海盗派测试分析》看这本书学习测试思维的套路；<a target="_blank" rel="noopener" href="https://www.bujiaban.xyz/posts/9eaf5086/">测试设计</a></li>
<li><a target="_blank" rel="noopener" href="https://testerhome.com/topics/24284">The Little Black Book of Test Design</a>；看这本小书学习测试思维；</li>
<li>高级软件测试分析师</li>
<li>高级软件测试管理<br><strong>后两本书是国际软件测试工程师高级考试的教材</strong></li>
</ul>
<h2 id="执行规划"><a href="#执行规划" class="headerlink" title="执行规划"></a>执行规划</h2><h3 id="工作梳理"><a href="#工作梳理" class="headerlink" title="工作梳理"></a>工作梳理</h3><p><a target="_blank" rel="noopener" href="https://www.bujiaban.xyz/posts/c184c696/">传易工作总结</a></p>
<h3 id="质量体系构建"><a href="#质量体系构建" class="headerlink" title="质量体系构建"></a>质量体系构建</h3><p><a target="_blank" rel="noopener" href="https://www.bujiaban.xyz/posts/274713e6/">质量保障体系</a></p>
<h3 id="技术复盘"><a href="#技术复盘" class="headerlink" title="技术复盘"></a>技术复盘</h3><p><strong>见上方</strong></p>
<h3 id="期望岗位"><a href="#期望岗位" class="headerlink" title="期望岗位"></a>期望岗位</h3><ul>
<li><strong>管理方向</strong></li>
</ul>
<p><code>小公司的管理岗（研发团队10-100）；构建sop体系，研发平台工具，管理人员；筛选出价值观、目标能达成一致的人遵循，平等、低预期、身体力行的原则来管理</code></p>
<ul>
<li><strong>业务岗</strong><ul>
<li>业务方向：尽量找大数据相关的方向（大数据体系，我必须先了解下）；优先考虑广告、音乐（内容）、金融业务；</li>
<li>技术方向：优先考虑性能、；sop流程建设；其次才是各类工具岗；</li>
</ul>
</li>
</ul>
<h3 id="岗位技能要求分析"><a href="#岗位技能要求分析" class="headerlink" title="岗位技能要求分析"></a>岗位技能要求分析</h3><h4 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h4><p><code>管理岗位始终围绕着；团队管理/体系建设/平台研发/协调管控，来开展工作</code></p>
<ul>
<li><p><strong>腾讯</strong><br><strong>岗位要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">经验：具备两到三年以上的管理经验（相关行业），5年以上工作经验（各领域）；要有质量中台团队管理经验，快速迭代的项目经验；有大型项目的经验能负责团队的管理；</span><br><span class="line">团队：有团队搭建管理优化经验；</span><br><span class="line">云体系：熟悉云原生，有持续交付实践经验；有智能化和中台化改造的经验；熟悉K8S、devops建设；</span><br><span class="line">质量体系：能建设质量体系，有整体技术规划，工具平台的架构设计能力；架构经验要全面，含业务架构、效能流程、基础技术架构（安全/可用性/技术平台）；要具备研发流程组织管控能力；具备建立sop研发体系能力，能推动运营优化流程；</span><br><span class="line">技术：要有技术能力，广而深的能力，实现核心代码，解决核心问题难题，且独立/主导开发过平台；</span><br><span class="line">其他：懂推荐算法，机器学习加分；</span><br></pre></td></tr></table></figure>
<p><strong>岗位职责</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">业务：开发工具、平台，服务业务，参与或组织或规划业务测试；</span><br><span class="line">质量体系：负责质量体系的建设优化；参与云环境下的持续交互体系建设；深刻理解CICD 及测试各项技术，有服务化、云化软件开发的实践经验者优先；主导项目/业务进行数字化、信息化、标准化改造；</span><br><span class="line">管理：团队管理/招聘/规划/搭建，出色的团队领导能力和管理能力，有丰富的团队建设经验，有能力吸引和发展杰出人才；</span><br><span class="line">协作：沟通协作（跨部门），推动；擅于跨团队沟通和协作，具有强烈的责任感和大局观，良好的沟通、表达、协作能力及服务意识。</span><br></pre></td></tr></table></figure>
<p><strong>个人品质要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自驱动能力强，诚实；</span><br><span class="line">海外项目，需要有海外项目经验，良好的英文口头及书面表达能力，能使用英文作为工作语言；</span><br><span class="line">具备一定的谈判能力与冲突管理能力，能够承担一定的压力；</span><br></pre></td></tr></table></figure></li>
<li><p><strong>其他公司</strong><br><strong>同上</strong></p>
</li>
</ul>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p><code>业务方面，必须是历史具有经验的；过往工作主要集中在大数据业务的广告，金融风控，音乐类文娱产品；技能方面，主要考虑稳定性、性能、测试平台</code></p>
<h5 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h5><p><code>广告基本是我职业生涯的全部，广告业务主要分为全链路业务，专项、业务专项主要是模型、对接外部的广告sdk；</code><br><strong>岗位要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">经验：具有3年以上广告/大数据业务的经验,具有工具/测试平台开发经验（尤其需要有前端经验）；有专项经验、性能、安全、白盒；</span><br><span class="line">coding：熟悉C/C++/Java/Golang等至少一种编程语言，有Shell或Python等使用经验者优先；深入了解语言特性，数据结构与算法，体系结构等计科知识出色；</span><br><span class="line">云体系：熟悉云原生有K8S、flink、spark、微服务等经验，有持续交付实践经验；有智能化和中台化改造的经验；</span><br><span class="line">平台：熟悉常用的框架，开源项目；给开源项目贡献过代码者优先；其中要对主流前端框架（React\Vue\Angular等）有一定了解，同时对后端的Django／flask等框架也需要有了解；</span><br><span class="line">大数据：熟悉大数据的kafka等技术；且了解机器学习、搜索/推荐/广告等算法；</span><br></pre></td></tr></table></figure>
<p><strong>岗位职责</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">业务：负责广告产品/服务的业务测试，并负责各类专项测试；</span><br><span class="line">环境：负责环境治理及运营；</span><br><span class="line">工具：负责工具平台的开发、运营；</span><br><span class="line">质量体系：负责质量体系的建设优化；</span><br></pre></td></tr></table></figure>
<h5 id="音视频文娱"><a href="#音视频文娱" class="headerlink" title="音视频文娱"></a>音视频文娱</h5><p><code>音视频等产品，最核心的点是音视频资源、推拉流方面的质量专项，其他功能和常规产品差异不大</code></p>
<p><strong>岗位要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">经验：三年以上的音视频产品测试经验（具备多媒体行业经验，有点播、直播、媒体服务、音视频产品）</span><br><span class="line">coding：熟悉C/C++/Java/Golang等至少一种编程语言，有Shell或Python等使用经验者优先（或者至少精通python、了解java）；深入了解语言特性，数据结构与算法，体系结构等计科知识出色；音视频产品需要一定的前端（android/ios）经验；</span><br><span class="line">音视频：了解多线程、及音视频播放原理；熟悉MP4、HLS、DASH、TS、FLV等多媒体容器格式及编解码、网络等策略优化；熟悉音视频生产、传输、播放全流程；熟悉YUV，RGB图像格式；PCM等音视频开发基础知识；了解H.264/H.265/VP9/AV1等至少一种音视频编解码标准；</span><br><span class="line">音频评测：熟悉语音编码或者音频编解码标准，如G.7xx、AMR系列、EVS、AAC系列、OPUS等；熟悉语音编码或者音频编解码标准；熟悉音频质量相关的测试流程，包括音质，响度，时延，连麦通话、音效等测试；</span><br><span class="line">视频评测：有（FFmpeg、H.265&amp;H.266、Traffic Control配置、Wireshark网络分析、OpenCV）等视觉检测评估工具使用经验、视频编解码、流媒体协议，对播放器等相关经验；</span><br><span class="line">音视频专项：精通音视频专项Qoe评测，熟悉音视频的上下行全链路，有参与过Media Codec/Android Framework/ RTC Qos/采集渲染优化/前后处理优化等专项的其中一种，能洞察产品的体验不足；</span><br></pre></td></tr></table></figure>
<p><strong>岗位职责</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">业务：负责音视频产品/服务的业务测试，并负责各类专项测试（特殊的点、音质、画质、音视频编解码、渲染、网络策略、时延、卡顿、流畅度、弱网）；</span><br><span class="line">环境：负责环境治理及运营；</span><br><span class="line">工具：负责工具平台的开发、运营；</span><br><span class="line">质量体系：负责质量体系的建设优化；</span><br><span class="line">音视频测评体系：负责音质测评体系建设，音质测评模型开发；</span><br></pre></td></tr></table></figure>

<h5 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h5><p><code>从入行以上，经历的项目都和大数据强相关（广告），因此在大数据项目方面，我的职业经历有一定的优势；大数据项目职业方向主要有，基于大数据架构的数据测试和大数据应用方面的模型测试。</code><br><strong>岗位要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">经验：三年以上的大数据项目测试经验；需要有相应的业务的经验（典型业务、搜索推荐、广告、数仓）；</span><br><span class="line">架构：熟悉大数据相关组件包括Hadoop、Hive、Hbase、Spark、Storm、Kafka、flink，flume、pulsar、es、clickhouse、Druid等分布式框架原理，有相关的调优、运维、开发经验者优先；</span><br><span class="line">应用：有大数据集群部署经验，有丰富大数据场景经验，问题快速定位跟踪者优先；</span><br><span class="line">数据：有数据湖相关开发测试经验，覆盖数据加工（离线数仓、ETL）/数据平台/数据产品测试；有落地形成数据测试的方法论，且熟悉sql；</span><br><span class="line">模型：有AI工程系统开发或测试（特征工程/训练/预测）经验，统计学/数据挖掘/机器学习等背景知识，了解常见的算法指标评(AUC/ROC/F1)和AB实验优先；具备算法模型评估经验 / 推荐排序类系统测试经验；</span><br><span class="line">云体系：熟悉云原生，有持续交付实践经验；有智能化和中台化改造的经验；</span><br><span class="line">coding：熟悉C/C++/Java/Golang等至少一种编程语言，有Shell或Python等使用经验者优先（或者至少精通python、了解java）；深入了解语言特性，数据结构与算法，体系结构等计科知识出色；</span><br><span class="line">体系：数据质量体系建设、运营；含数据构造，数据录制/回放，数据全链路追踪，数据监控等；以及效果评估体系建设；</span><br></pre></td></tr></table></figure>
<p><strong>岗位职责</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">业务：负责大数据产品/服务的业务测试，并负责各类专项测试；</span><br><span class="line">环境：负责环境治理及运营；</span><br><span class="line">工具：负责工具平台的开发、运营；</span><br><span class="line">质量体系：负责质量体系的建设优化；</span><br></pre></td></tr></table></figure>

<h5 id="海外"><a href="#海外" class="headerlink" title="海外"></a>海外</h5><p><code>海外项目最重要的是语言和背景；英语、其次是市场所属的小语种最佳</code><br><strong>岗位要求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语言：英文读写能力良好，具备基本的英文表达能力，能使用英文作为工作语言；</span><br><span class="line">经验：海外项目的经验，尤其是海外项目的协作经验；针对国际化业务在全球不同地区合规、数据、安全等方面的差异和风险，探索和构建相适应的质量保障策略和手段，并进行有效的落地；</span><br><span class="line">沟通：海外需要跨国或者跨部门沟通，对沟通协作也会有一定的要求；</span><br><span class="line">管理：海外人员/团队的构建和管理；</span><br><span class="line">技能：比国内低一档；</span><br></pre></td></tr></table></figure>
<p><strong>岗位职责</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">业务：负责海外产品/服务的业务测试，并负责各类专项测试；</span><br><span class="line">环境：负责环境治理及运营；</span><br><span class="line">工具：负责工具平台的开发、运营；</span><br><span class="line">质量体系：负责质量体系的建设优化；</span><br><span class="line">管理：复杂团队的搭建管理，沟通协作；</span><br></pre></td></tr></table></figure>
<h5 id="效能"><a href="#效能" class="headerlink" title="效能"></a>效能</h5><p><code>效能岗主要有两类，面向业务的效能提升；另一类是面向基础架构的效能平台建设</code></p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><h4 id="面试真题合集"><a href="#面试真题合集" class="headerlink" title="面试真题合集"></a>面试真题合集</h4><ul>
<li><a target="_blank" rel="noopener" href="http://localhost:4000/posts/7eb8636e/">部分流程问题</a></li>
<li><a target="_blank" rel="noopener" href="https://testerhome.com/topics/30721">部分测开面试技术题</a></li>
<li><a target="_blank" rel="noopener" href="https://maimai.cn/article/list?uid=222663796">脉脉-霍格沃兹面试题合集</a></li>
<li><a target="_blank" rel="noopener" href="https://maimai.cn/feed_list?feeds_api=/groundhog/feed/v5/user?only_realname_status=1&u2=236921909&&title=%E6%9E%AB%E5%8F%B6%E7%9A%84%E5%8E%9F%E5%88%9B%E5%8A%A8%E6%80%81&simple=1">脉脉社区面试题合集</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/402039097496293376?sourceSSR=search">22年腾讯面经导航汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://nowcoder.com/discuss/397702159398088704?sourceSSR=users">22年工行面试汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/394088421159956480?sourceSSR=users">22年阿里秋招面经导航汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/386159825611235328?sourceSSR=users">22年美团秋招面经导航汇总</a></li>
</ul>
<h4 id="质量流程"><a href="#质量流程" class="headerlink" title="质量流程"></a><strong>质量流程</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">基本的测试流程？</span><br><span class="line">测试周期是五天，今天是第三天，发现了一个主流程bug，你需要做什么？</span><br><span class="line">	评估整体问题风险，修改计划，影响范围，需要调动的修复资源</span><br><span class="line">	对交付时间的影响，整体项目是否可以接受，根据时间承受范围，做出修复方案的判断</span><br><span class="line">	完成修复计划</span><br><span class="line">	复盘整体问题，讨论为什么主流程问题会在测试后期才被发现。测试流程或总理，缺失？需求临时变更？代码无选择入库？堵住漏洞防止问题再次发生</span><br><span class="line">了解哪些测试方法；?黑盒白盒测试的测试用例设计方法都有哪些？</span><br><span class="line">介绍一下单元测试和冒烟测试？单元测试写过吗？</span><br><span class="line">项目质量的准入准出原则？</span><br><span class="line">灰度上线的标准是是么？</span><br><span class="line">平时怎么做的测试？</span><br><span class="line">现在的业务方面测试流程，质量保障方面的措施，除了自动化，人工怎么分配的?</span><br><span class="line">深问了覆盖率、接口自动化，同时也简单说了下BDA(数据测试)、CTS（android系列兼容测试（Compatibility Test suite））、PFT（），流水线一些准入要求</span><br><span class="line">如何看待peer之间观点不一致？怎么解决?</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">答①：需求评审阶段对需求进行分析-开发设计阶段对设计进行分析判断-设计测试方案-写才测试用例/准备测试数据/测试环境-提交自测用例给开发（辅助开发自测）-测试执行/bug跟踪-rc验收-复杂产品验收-灰度测试-线上验收-资料整理归档；（其中还涉及到部分环境的准入准出的标准的建立、事后的复盘）以上现有流程；</span><br><span class="line">测试流程，其实是质量体系很重要的一部分；需要遵循SOP标准（标准、文本、自动化）、基于上下文和风险的测试逻辑；兼顾成本和质量；因此在设计流程时，需要考虑以下方面：</span><br><span class="line">1、如何建立质量标准，OKR、KPI等工具如何和标准结合；维护质量标准，有无线上/线下问题的收集归纳机制；</span><br><span class="line">2、有没有配套工具，来运营流程；分析优化问题；</span><br><span class="line">3、如何提高流程的效率，如何建立适合公司的敏捷模式，如何和云原生、中台等相结合提效；</span><br><span class="line">4、如何根据公司的规模，人员情况，推动以上问题的处理；</span><br><span class="line"></span><br><span class="line">答②：测试的主要工作是提前发现问题，暴露风险；</span><br><span class="line">因此要赶快把风险暴露出来；先评估现阶段的风险，影响的范围；然后把风险立即暴露给项目组，组织协调资源，修改计划；</span><br><span class="line">完成修复计划；复盘问题，考虑为何没有提前发现主流程问题，是需求变更没有及时同步，还是开发私自更加了主流程代码或者其他代码合入问题，还是测试设计不合理；</span><br><span class="line">针对具体的原因，和未来可能出现的风险，优化流程，新增一些卡点策略或流程要求；</span><br><span class="line"></span><br><span class="line">答③：测试是一系列的活动；我理解的测试方法，应该是不局限于测试设计的；测试活动的主要过程有，测试信息收集（KYN）、测试信息分析（MFQ/SFDIPOT）、测试方法建模（PPDCS）、测试点覆盖率/有效性分析、最后是执行环节、其实每个环节都很重要需要注意，都考虑方式方法；但是我们一般问的都是测试设计/或者说是建模时候的方法；根据场景不同、特征不同使用不同的方法。比如如果是一些输入数据或者参数，具有数据/类型特征的，（如登录，注册输入的场景，就考虑使用等价类，边界值，覆盖有效等级类的各类，然后各类无效等价类边界值）；如果特征是一些状态变化的，（比如视频播放，暂停，恢复播放这些），我会考虑使用状态迁移法；如果是流程性的，（比如新手引导），我会考虑使用流程图；如果是输入直接有逻辑关系，输入输出有因果关系（比如抽奖活动的一些，IP限制，国家限制，不同国家，不同奖品不同中奖率这些），我会考虑因果图+判定表，然后使用没一列作为一条测试点；然后比如是一些数据报表，组合查询，这种输入参数没有逻辑约束，我可能直接就用组合法（也就是正交实验法）；白盒测试设计方法，主要是覆盖率方面考虑吧；考虑覆盖路径/覆盖条件/覆盖条件组合/覆盖语句这些，还是要根据具体业务和当前项目的情况来；这个问题有点大，我不确定我答的方向是否是对的；其他的一些方法，考虑其他方面，基于风险的，比如有些模块，测试/线上经常出问题，那功能迭代，过去的bug，是不是要做下参考甚至走一遍，其他的就是人员，为了保障质量是否对每个人员的开发质量，或者测试人员的质量需要做量化，如果有些人质量不好，是不是要进行一些培训或者帮助、或者调整；对提测功能大小、代码合并啊这些；当然这些都是要考虑，但一般不在测试设计环境考虑了，会在其他阶段；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我是这样理解这个问题的，我先说一下黑盒/白盒的测试方法吧，然后我在讲下我在工作中哪些场景中用到了；黑盒（等价类/边界值/判定表/因果分析/正交分解/场景/错误推导/功能图）白盒（语句覆盖/判定覆盖/条件覆盖/条件组合覆盖/路径覆盖）；然后举例说明使用情况，举例最好能体现测试设计能力（覆盖率/成本/效率）</span><br><span class="line">单测是对系统最小粒度的测试；白盒层面的测试，一般是覆盖代码的函数/类/模块/多模块的测试（讲的时候需要体现单测的标准/覆盖率/流程/量化）；我们这边的单测是由开发实现单测代码，部分功能由测试codereview，检查单测代码的覆盖率（覆盖率要达到90%）；这种方式导致了单测环境测试参与不多，对整个项目的单测覆盖率很难衡量、还有就是需要codereview测试能参与的人力比较少，考虑通过开源框架实现一个待测覆盖率的检查脚本，同时开发单测时需要一些测试数据，这块未来考虑实现一个mock工具通过测试造数，开发调用给开发提供数据；冒烟是有测试在用例设计时标记冒烟用例（通过在线excel文档维护），提交给开发执行，开发执行通过后，标记执行通过，然后在进行提测；提测时，测试会先验收一遍冒烟用例，一旦冒烟不通过则会打回，且会记录，后续项目会根据文档数据归总，会影响开发的绩效；</span><br><span class="line">（各环节标准/标准的文档量化/优化）我们质量保障的设计在各环节都有准入准出标准，依次是需求分析阶段需求进入评审必须要有原型图有文档，且同一个需求评审不能多于两次，开发/设计/测试方案评审同理（测试用例的覆盖率不低于90%）；在提测前开发必须要进行单测且单测的覆盖率不低于90%（由开发自己实现），然后就是冒烟阶段（冒烟用例通过率必须是100%），测试执行，用例必须全部执行/中高等级用例必须全部执行，低级别用例未执行率不超过10%，rc验收前用例修复率必须达到100%，或者低级别用例不能超过5个、中高级别必须全部修复，且整体bug遗留率不能超过1%；然后就是rc验收必须无问题；灰度用例必须全部通过，线上反馈的bug不能超过总bug数的1%，且不能有中高级别的bug;整个过程主要通过tapd,在线excel文档，禅道来追溯；</span><br><span class="line">测试，rc验收通过；产品/设计验收通过；无bug遗留，或无中高级别bug遗留低级别bug遗留率不超过1%；上线环境、配置完成准备，且审核通过；然后就进行灰度方便；灰度梯度加量，线上无问题，则逐步到全量；</span><br><span class="line">工作占比，体系化思维，流程；我的日常工作在不同的时间段，工作重心不一样；在前面一年左右，主要负责大数据数据相关的测试，涉及的业务主要是版税结算，音乐的效果数据报表，音乐资源去重这些；已经自动化相关的建设，ui自动化、接口自动化、性能、压测；后面主要负责广告业务的测试已经部分音乐服务端业务的测试；在自动化工作中，我一开始的目的是想先把相应的工具搭起来，先解决从未到有的问题，以实现产出，后续主要是优化，建立规范标准，优化工具，来让工具产生实际的价值，解决监控，重复性回归的问题；当时的规划是提升自动化的覆盖率。让效果可量化，建立可视化的仪表（但这一块没机会落地），因为从22年年中开始就一直有大的人员的调整；在业务测试方面，我的工作思路是先用，先体验，在依赖需求，和相应的同事，以及网上相关的资料，和现在存在和遇到的问题来熟悉产品，发现痛点，从而设计测试方案，建立质量衡量的标准；在过程中遇到相关的问题会请教leader，协商解决然后推广；</span><br><span class="line">我们人员共分了四组，一组负责主业务（音乐）客户端的测试，另一组负责音乐服务端的测试，剩下的第三组负责增值（广告）、会员、游戏、活动业务的测试，我这组负责大数据、脚本工具相关、质量体系探索相关的工作；人员分配是这样的；在质量保障方面，除了接口自动化ui自动化的定时巡检外，还有人工巡检、monkey稳定性、客户端/服务端性能、普罗米修斯的监控和服务的监控机制、已经运维相关同事的值班机制。</span><br><span class="line"></span><br><span class="line">性格、协作；要具体来看，如果是工作外的，求同存异吧，我会诚恳的表达自己的观点，但我不把说法他人作为目的；如果是工作中的分歧，我会听他说出他的观点，然后我会表达出我的观点，针对分歧的地方，我一般会从商业价值，对用户的体验和价值，成效方面来表达观点，如果仍难达成一致，我会找相应的决策人员来一起协商决定，如果最后拍板了，在我了解清楚的情况下和我的观点仍不一致，我也会积极的落实。</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="场景设计"><a href="#场景设计" class="headerlink" title="场景设计"></a><strong>场景设计</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">一个视频红包的场景让设计一下测试用例？</span><br><span class="line">接口、性能、压测?</span><br><span class="line">怎么进行弱网测试的？</span><br><span class="line">	Qnet腾讯、fiddler</span><br><span class="line">如果要评估一个接口的性能，首先要考虑哪几个方面？    </span><br><span class="line">测试接口时发现返回和预期不一致，应该怎样分析？</span><br><span class="line">如何根据接口文档测试接口？</span><br><span class="line">登陆界面?</span><br><span class="line">深挖项目？</span><br><span class="line">如果一个网页访问速度很慢 可能是什么原因？</span><br><span class="line">网页按钮文本框文件选择框怎么测试?</span><br><span class="line">抖音评论?</span><br><span class="line">如何测试网络直播（问了大概10分钟）？</span><br><span class="line">力扣46.全排列没做出来？</span><br><span class="line">数组中倒数第2大的数？</span><br><span class="line">百度搜索测试用例?</span><br><span class="line">测抖音注册?</span><br><span class="line">测试网易云音乐搜索窗口；?</span><br><span class="line">网易云窗口搜索关键字到返回结果的过程，经历了哪些阶段；?</span><br><span class="line">jacoco怎么统计接口覆盖率?</span><br><span class="line">设计抖音发布视频的测试用例？</span><br><span class="line">如果不同安卓版本上的抖音，一个能发布视频，一个不能，可能是什么原因？</span><br><span class="line">jmeter压测?</span><br><span class="line">针对一个零售机进行测试用例设计？</span><br><span class="line">针对一个IP地址校验的接口进行测试用例设计；（答的不好，面试官后来说是想让我给出具体的关键数据的测试用例）？</span><br><span class="line">测试一个促销活动页面，两种促销活动2选1，要注意安全性？</span><br><span class="line">有什么性能测试方法？</span><br><span class="line">微信发红包测试用例？</span><br><span class="line">微信抢红包测试用例设计?</span><br><span class="line">电梯问题设计测试用例?</span><br><span class="line">收到请求后，服务端调用了哪些相关的组件？越详细越好？</span><br><span class="line">平台开发技术栈介绍；?</span><br><span class="line">自动化介绍、测试框架介绍；?</span><br><span class="line">接口自动化设计；?</span><br><span class="line">微信朋友圈点赞功能设计测试用例 ?如果A点赞了，B没看到，写出自己排查定位原因的思路?</span><br><span class="line">自己说自己熟练使用Charles，问了下都用过Charles的哪些功能，怎么修改返回的状态码?</span><br><span class="line">U I自动化了解；?</span><br><span class="line">性能测试、健壮性测试、是否了解压测；?</span><br><span class="line">线上质量运营、COE分析。?</span><br><span class="line">接口测试、如何保证接口所有分支覆盖；?</span><br><span class="line">说出自己觉得系统中容易出现的问题；?</span><br><span class="line">测试过程中使用哪些方法或工具来测试；?</span><br><span class="line">自动化所用框架。?</span><br><span class="line">mock的底层原理?</span><br><span class="line">对于微信支付的场景设计测试用例？</span><br><span class="line">支付怎么考虑高并发？</span><br><span class="line">自动化这块，Selenium的原理、PO模式的优点？</span><br><span class="line">视频通话用什么协议？</span><br><span class="line">既然提到视频通话，那么给我说一下视频通话可能会出现什么问题？</span><br><span class="line">你如何测试它？</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">答①：红包的显示；红包的位置；红包的动效；红包的倒计时；放置不同类商品红包的显示效果，未开奖时的点击效果，开奖时的点击效果；多个红包；领取红包时的交互动作；领取红包时的音效/特效，是否支持各类音效和特效；领取各类商品，领取成功的效果；领取各类商品，领取失败的效果，自定义各类失败的效果显示；红包跳转外部的场景、其他app、端内其他视频、端内其他活动页；红包埋点；红包兼容（系统、设备、系统版本）；红包接口的性能；红包安全机制（作弊策略）；红包未开奖时打开，等到开奖效果；红包未开奖时打开，且一直等待到红包有效期结束；红包开奖后一直等待有效期结束后效果；点击关闭按钮关闭红包；点击系统返回按钮关闭红包；打开红包后，切换到后台在切换回前台；打开红包后，切换到其他应用，在切换回来；打开红包后，断网进行领奖；触发领奖按钮后，应用崩溃；每日领取红包达到上限后，继续领取；切换不同系统语言后，领取红包；手机连上代理后领取红包；领取红包后，领取产品同步；领取功能是否稳定，用monkey重复动作；改功能在app不同版本内能否正常使用；或者有没有有效隔离</span><br><span class="line">答：职业--传易音乐工作总结；重点体现在架构；维护；标准；覆盖率方面</span><br><span class="line">答：两种方式，仿真模拟、另一个是真实网络环境构建；重点是弱网标准（2/3/4），弱网操作；第一种可通过fiddler配置实现，终端在通过fiddler来进行代理连接来实现弱网模拟；弱网的原理是通过延迟发送的方式来实现的即数据包/速度=时间，我可以通过变更延迟发送的时间来实现每秒的网速控制；另一种可通过搭建弱网wifi的方式实现；还有就是腾讯qnet弱网测试；覆盖场景（https://tech.kujiale.com/ku-jia-le-zhuan-xiang-ce-shi-zhi-ruo-wang-shi-zhan/https://zhuanlan.zhihu.com/p/608308463）</span><br><span class="line">答：接口性能的好坏；直观的标准就是不出问题；能处理预期内的压力，并且有好的性能体验；具体标准（响应时间（平均/最大/top95响应时间），异常率，吞吐量）；判断接口性能的好坏的方法，可以直接通过触发使用场景观察接口性能，也可以通过对接口调用观察，接口压测观察；</span><br><span class="line">答：先从请求入手，分析请求特点，在进行验证性的调用，如果有日志辅助的话，也可以看下过程日志定位；然后走读接口逻辑代码，确认问题；</span><br><span class="line">答：我一般会在读文档前先调用一下接口，看是否能返回；然后我会从接口文档的响应参数，异常响应，响应耗时、超时等入手来构造数据测试；我会基于接口文档+接口应用场景等，来对接口的请求参数进行构造，一般是通过等价类、边界值、正交、场景等方法构造，来进行验证性的测试；同时我会分析接口的处理逻辑，基于处理逻辑的特定，比如涉及到除法运算，我会在分母传0等，来做进一步测试；</span><br><span class="line">答：我会先搜集信息（通过需求/开发设计文档/业务的预期/用户的喜欢/同类竞品的实现），然后分析信息，写出测试点（考虑覆盖功能/性能/兼容/安全）ui/界面测试；</span><br></pre></td></tr></table></figure>
<strong>答②: 接口/性能/压测</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">接口：</span><br><span class="line"></span><br><span class="line">架构：ant+jmeter+jenkins+shell脚本+git+DashboardReport</span><br><span class="line">集成：驱动集成到了Jenkins，脚本集成到了git</span><br><span class="line">量化：H5报告通过Jenkins工作流维护了。同时也会同步到git</span><br><span class="line">监控：异常场景，邮件通知</span><br><span class="line"></span><br><span class="line">问题：</span><br><span class="line">维护：脚本需要手动编辑、录入、或者用工具录入；不支持自动录制，维护；</span><br><span class="line">问题分析：问题没做自动化分析，只有邮件通知，而且没有异常信息（数据采集），很难定位问题；</span><br><span class="line">实际效果：只能作为一个巡检或者监控，实际这种普罗米修斯也能做，而且能和服务更好的结合，我这个意义不大；</span><br><span class="line"></span><br><span class="line">性能：</span><br><span class="line"></span><br><span class="line">架构：jmeter+Jenkins+服务架构</span><br><span class="line">服务架构：客户端+cdn+nginx负责均衡+入口网关路由服务+业务微服务+db(mysql、Redis、MongoDB、aws s3、mq消息队列)+配置（zookeeper+apollo+dubbo+定时任务平台）+监控（普罗米修斯+skyworlking+zabbix+redis监控+kafka后台）</span><br><span class="line">性能测试流程：前提（线上暴露出了性能问题或者迹象）&#x2F;(评估当前的性能，资源情况进行成本规划)；②根据问题或者线上数据，确定期望的TPS&#x2F;平均响应时间；确定预期的TPS,响应时间（不一定有）；③开发写一个设计文档，讲述实现逻辑，压测注意点，可能要覆盖的场景；④写一个测试方案，压测用例；监控数据；⑤运维那边准备性能环境，dba准备性能数据，环境隔离等；⑥准备性能环境、工具、造数据；⑦压测时关注监控数据，主要一些资源数据，性能数据啊⑧分析数据，猜测可能问题的原因；⑨调整验证，迭代；⑩功能覆盖；①①灰度+线上监控；①②复盘，分析问题，作为后续开发规范或者闭坑点；</span><br><span class="line"></span><br><span class="line">标准制定：</span><br><span class="line">性能分析：</span><br><span class="line">性能提效+集成：</span><br><span class="line">优化策略：</span><br><span class="line">具体：全链路压测+性能基线+常态压测；</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a><strong>网络协议</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">浏览器输入URL发生了什么？经历了哪些阶段?</span><br><span class="line">tcp工作原理；三次握手，三次挥手？tcp四次握手？为什么要四次?</span><br><span class="line">tcp udp区别，分别应用场景？</span><br><span class="line">tcpip四层?</span><br><span class="line">滑动窗口的原理；拥塞控制和滑动窗口的区别；浏览网站输入url后网络侧的行为；SSL握手的过程？</span><br><span class="line">iso七层协议？</span><br><span class="line">讲下每层中应用的协议？</span><br><span class="line">HTTP请求状态码?</span><br><span class="line">http状态码?</span><br><span class="line">get，post请求的区别?</span><br><span class="line">http和https区别？</span><br><span class="line">三次握手中服务端拒绝连接会发生什么 ？TCP第三次握手失败怎么办，即最后一次握手失败？</span><br><span class="line">http的header有哪些；http特点；cookie和session的区别？</span><br><span class="line">dns解析过程?</span><br><span class="line">如果无法打开某个网页怎么排查问答题 （先确定服务端问题还是客户端问题，最直接的就是抓包，本地网络联通情况=&gt;DNS情况=&gt;目标服务器情况）?</span><br><span class="line">session和cookie区别（深问了好多为什么，为什么session相对安全，面试官说很多没回答到重要的点上。。）?</span><br><span class="line">session可以设计失效时间吗，根据这个设计测试用例？</span><br><span class="line">IPV4和IPV6区别?</span><br><span class="line">TCP怎么保证传输可靠性的（加问了个什么是SYN攻击，不会。。）?</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">答①：整个过程很复杂，分为以下几个阶段如图；①应用层生成数据包并发送（浏览器解析地址，HTTP数据包构造，调用套接字方法，控制操作系统协议栈，生成TCP数据包、封装IP数据包、从而控制网卡驱动程序、生成以太数据包、信号转换发起请求）②数据链路层（子网内，请求广播给网关即路由器）③网络层（光电转换、IP协议+路由表等，数据传输给互联网路由器）④传输层（tcp(三次握手/四次挥手)+tcp ack应答机制，实现数据包传递）⑤应用层（网卡（端口、套接字、电信号转换成数字信号、包组装、缓存数据提供给应用、应用协议读取、客户端解析渲染））见上方：网络全流程图</span><br><span class="line"></span><br><span class="line">答②：见上方：网络全流程图</span><br><span class="line"></span><br><span class="line">答③：udp和tcp最大的区别是；udp是无连接的（不用建立连接），没有应答机制，没有流控制和拥塞控制；不能保障传输的可靠性和顺序；tcp有连接，有断开，有应答，有拥塞和流控制（窗口滑动机制）；能保障传输的可靠，顺序；但正因为tcp协议如此的复杂，因此在传输速度上会比udp慢；一般情况下都会使用tcp(一般都会用)，域名解析（dns域名解析使用udp）</span><br></pre></td></tr></table></figure>
<h4 id="系统-云原生"><a href="#系统-云原生" class="headerlink" title="系统/云原生"></a><strong>系统/云原生</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">linus命令：比较两个文件内容的不同命令？</span><br><span class="line">将下linux管道<span class="built_in">kill</span>、grep?</span><br><span class="line">linus将全部文件及子文件中包含aaa的替换成bbb？</span><br><span class="line">Shell命令有哪些？</span><br><span class="line">linux常用指令 chmod?</span><br><span class="line">微服务 单体式的区别 哪个好?</span><br><span class="line">Linux查端口号，Linux查文件最后50行？</span><br><span class="line">linux 查询进程?</span><br><span class="line">ls 和ll区别?</span><br><span class="line">熟悉微服务框架吗；?</span><br><span class="line">进程和线程的区别?</span><br><span class="line">讲下Linux文件命令（is <span class="built_in">cd</span> touch mkdir mv cp ln ）?</span><br><span class="line">在A文件中查字符串“bcd”什么命令（ cat A.txt| grep -<span class="string">&quot;bcd&quot;</span>  ）?</span><br><span class="line">进程之间的通信方式?</span><br><span class="line">Liunx查看磁盘里某个大文件大小（答的 “du”  让具体说一个答的 “du -h -a/dir | grep<span class="string">&quot;[0-9]G\b”）?</span></span><br><span class="line"><span class="string">awk的用法和参数？</span></span><br><span class="line"><span class="string">Linux：查找某目录下所有.log结尾的文件，并筛选出文件中的第三个字段，进行求和？</span></span><br><span class="line"><span class="string">内存溢出和内存泄露的区别？</span></span><br><span class="line"><span class="string">cpu调度算法？</span></span><br><span class="line"><span class="string">线程死锁的原因？</span></span><br><span class="line"><span class="string">解决死锁的方法（不让答八股文，问如何在代码中实现）</span></span><br><span class="line"><span class="string">进程和线程及协程的区别？</span></span><br><span class="line"><span class="string">怎么避免服务器集群里面单点接收太多请求而其他服务器却空闲的问题?</span></span><br><span class="line"><span class="string">rabbit mq怎么设计单侧用例？</span></span><br><span class="line"><span class="string">linux怎么查找一个文件里面的某一行，用哪几个指令?</span></span><br><span class="line"><span class="string">进程、线程通信方式?</span></span><br><span class="line"><span class="string">怎么保证线程修改数据时不会冲突?</span></span><br><span class="line"><span class="string">linux内存占用过高，该怎么看是哪个进程在哪出了问题?</span></span><br><span class="line"><span class="string">讲一下在项目中Docker运用?</span></span><br><span class="line"><span class="string">K8s里node和pod是什么关系?</span></span><br><span class="line"><span class="string">Docker，问了常用命令、主机的文件复制到容器里的命令？</span></span><br><span class="line"><span class="string">讲一下K8s？</span></span><br><span class="line"><span class="string">RPC的理解，了解Dubbo么？</span></span><br><span class="line"><span class="string">负载均衡，服务器配置（实话实说没操作过，讲了下负载均衡是怎样的）？</span></span><br><span class="line"><span class="string">栈溢出的场景？</span></span><br><span class="line"><span class="string">什么时候触发FullGC？</span></span><br><span class="line"><span class="string">docker 部署，包含组件?</span></span><br><span class="line"><span class="string">操作系统原子性；页面置换算法有哪些？</span></span><br><span class="line"><span class="string">查看java相关进程所占内存大小并按升序输出 ?ps auxw --sort=%MEM | grep java</span></span><br></pre></td></tr></table></figure></li>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">答①：diff txt1 text2 -y -W 50		//-y指以并列形式显示两个文件的不同，-W指单列宽度为50</span><br><span class="line"></span><br><span class="line">答②：管道符号|会将前方的输入作为标准输出，输出给后方命令（当一些命令如ls、mkdir不接受标准输出时，还需要对标准输出进行转换，如<span class="built_in">echo</span> hello| xargs ls）；</span><br><span class="line"><span class="built_in">kill</span> 用来关闭进程或线程，可在关闭时传递信号如<span class="built_in">kill</span> -9(强制信号) pid，如此命令是<span class="built_in">kill</span>掉所有相关名称的进程或线程（ps -a | grep github | awk <span class="string">&#x27;NF=1&#x27;</span> | xargs <span class="built_in">kill</span> -9）；</span><br><span class="line">grep：文本过滤函数。可过滤出文本中含关键词的行grep <span class="string">&quot;过滤关键字&quot;</span> txt;</span><br><span class="line"></span><br><span class="line">答③：替换操作使用sed命令。sed -i <span class="string">&#x27;s/替换前参数/替换后/g&#x27;</span> txt;因此整个命令为，<span class="string">&quot;grep -rl &#x27;替换前参数&#x27; 路径|xargs sed -i &#x27;s/替换前参数/替换后/g&#x27;&quot;</span>；</span><br><span class="line"></span><br><span class="line">答④：很多；常见的目录文件操作：ls 、touch、cp、vim、rm、mv；权限用户：chmod、chown、who、su、passwd；文本操作：cat、tail、head、grep、sed、awk；资源监控：du、df、free、vmstat、top、ps、netstat、tcpstat、lsof；系统：env、<span class="built_in">export</span>、dmesg、uname；时间：time、date、sleep；</span><br><span class="line"></span><br><span class="line">答⑤：chmod是授权函数；在linux文件中，权限分为读/写/执行，每个文件的权限角色有所有者/所有组/其他人，chmod能基于此规则，给不同的角色授予不同的权限；如+增加权限 （chomod -R +124/777 ./）,表示给当前文件夹及其子文件夹所有者执行权限，所有组写权限，其他人读文件权限；可通过ls -l查看；</span><br><span class="line"></span><br><span class="line">答⑥：单体式，指将一个程序系统打包成一个独立的程序单元；而微服务指将程序系统按业务分拆成不同的独立服务；单体式的优点是开发、扩展功能、部署方便，缺点是不利于维护、重用、修改；微服务会增加开发、维护的难度，但拆分后服务的复杂度低，灵活性强、可独立部署、容错性强，更方便扩展；</span><br><span class="line"></span><br><span class="line">答⑦：查端口号可以使用以下两个命令（lsof -i|grep pid/netstat -nap|grep pid）</span><br><span class="line"></span><br><span class="line">答⑧：查询进程ps -ef|grep pro/netstat -anp|grep pid/lsof -p pid/lsof -i tcp:80</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="sql数据库"><a href="#sql数据库" class="headerlink" title="sql数据库"></a><strong>sql数据库</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">mysql：Like Distinct?</span><br><span class="line">数据库了解吗，关键字有哪些?</span><br><span class="line">100个页面的100个商品；每个商品都有访问次数，需要返回访问总次数top10的页面中的访问次数top10的商品</span><br><span class="line">什么时候不适合用索引？</span><br><span class="line">数据库acid</span><br><span class="line">知道数据索引吗，为什么说索引能提高效率呢？</span><br><span class="line">Mysql怎么创建表，字段；查第十行到第二十行的数据关键字?</span><br><span class="line">mysql统计学生表男生的人数?</span><br><span class="line">mysql分组?</span><br><span class="line">mysql里面索引有哪些；SQL慢查询的原因；主键索引和非主键索引是如何实现的？</span><br><span class="line">mysql内联和外联?</span><br><span class="line">MySql和Redis的区别?</span><br><span class="line">Mysql 出现慢查询的原因（答的是1.先开慢日志开关     2.进行慢日志分析    3.查看硬件问题如网络速度慢，内存不足     4.没有索引或者索引失效    5.数据过多，分库分表      5服务器参数调优my.cnf）?</span><br><span class="line">数据库事务的特性（ACID）?</span><br><span class="line">写SQl，查询A表后10行数据（思路 将表中的数据以id倒序查出所需要的行数，然后将结果保存为临时表，再根据临时表的Id将结果正序排列）?</span><br><span class="line">介绍项目中Redis的使用，二次缓存的一致性保证，数据库持久化是怎么做的等等；？</span><br><span class="line">redis的大key问题怎么解决？</span><br><span class="line">怎么找出redis里面所有的大key？</span><br><span class="line">分redis的数据结构说呢&#123;string、<span class="built_in">set</span> 、<span class="built_in">hash</span>&#125;?</span><br><span class="line">分布式的热key问题?</span><br><span class="line">索引的优缺点,索引的类别?</span><br><span class="line">SQL写出创建唯一索引?</span><br><span class="line">redis的基本类型?</span><br><span class="line">redis的作用，他为什么快?</span><br><span class="line">redis怎么应对很多用户的并发访问?</span><br><span class="line">redis的锁，代码实现？</span><br><span class="line">mysql自增键的使用？</span><br><span class="line">对于<span class="string">&quot;%x%&quot;</span>和性别怎么加索引？</span><br><span class="line">数据库题目里面<span class="built_in">limit</span>的关键字是什么作用?</span><br><span class="line">索引越多越好吗?</span><br><span class="line">什么是数据库事务?</span><br><span class="line">聚簇索引和非聚簇索引?</span><br><span class="line">Redis持久化、如何保证缓存中的数据持续有效命中？</span><br><span class="line">sql，一张表，一条语句，得到成绩&gt;=60和&lt;60的人数，不能使用两条语句分别查询？</span><br><span class="line">慢查询怎么定位具体哪的问题？</span><br><span class="line">ACID?</span><br><span class="line">读锁，写锁的区别?</span><br><span class="line">死锁?</span><br></pre></td></tr></table></figure></li>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">答①：like是模糊匹配函数，通常在<span class="built_in">where</span>过滤中使用；通配符有%_[]等；distinct是参数去重函数，通常在select子句中使用，能对结果集中的特定列的值去重显示；</span><br><span class="line"></span><br><span class="line">答②：问题很大，不可能全部覆盖，因此需要考虑全面</span><br><span class="line">数据：增加insert into、delete/drop/update select count/sum/avg from join/right <span class="built_in">where</span> groub by union order by <span class="built_in">limit</span></span><br><span class="line">库：create databases、drop databases、show databases</span><br><span class="line">表：create table、drop table、alter table、desc table、show table(表数据)</span><br><span class="line">其他：视图create view、存储过程、事物处理的方法</span><br><span class="line"></span><br><span class="line">答③：select *,</span><br><span class="line">   row_number() over (partition by 页面，商品</span><br><span class="line">                 order by 商品访问次数 desc) as ranking</span><br><span class="line">   from 班级表 <span class="built_in">limit</span> 10</span><br><span class="line"></span><br><span class="line">第二种：</span><br><span class="line">	<span class="keyword">for</span> (select top 10 页面id from 页面 order by 页面pv desc) as page</span><br><span class="line">    select 商品id from 商品 <span class="built_in">where</span> 页面id <span class="keyword">in</span> page.id order by 商品pv desc</span><br></pre></td></tr></table></figure>
<h4 id="大数据-1"><a href="#大数据-1" class="headerlink" title="大数据"></a><strong>大数据</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">项目中用了Elasticsearch，其中的遇到难点是什么呢（答的 es如何跨域 和 es如何通过内网IP进行访问  ）？</span><br><span class="line">如何解决的呢 （答的是通过修改添加config.yml 参数）？</span><br><span class="line">提到过大数据，问了Hive，问了我数据倾斜（表示没听过，就讲了下数据清洗）？</span><br><span class="line">介绍下大数据架构？</span><br><span class="line">介绍下大数据的各组件？</span><br><span class="line">介绍下模型质量评测？</span><br></pre></td></tr></table></figure></li>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先看下</span><br></pre></td></tr></table></figure>
<h4 id="语言-算法"><a href="#语言-算法" class="headerlink" title="语言/算法"></a><strong>语言/算法</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line">代码题，列出一个列表中重复的元素?</span><br><span class="line">工作中遇到多进程/多线程的问题？</span><br><span class="line">代码：全排列?</span><br><span class="line">序列号生成的方式？</span><br><span class="line">字典的底层实现方式?</span><br><span class="line">并发和并行的概念，区别?</span><br><span class="line">写代码：字典排序，最长公共前缀?</span><br><span class="line">sort和sorted区别?</span><br><span class="line">了解设计模式吗；?</span><br><span class="line">大概意思：点击一个url，会包含其它url，查找其中包含图片.jpg的所有url?</span><br><span class="line">Python多线程和多进程的性能问题？</span><br><span class="line">最大连续数组的和？</span><br><span class="line">车在停车库丢了，不知道什么时间丢的你要去查监控怎么最快锁定丢车的时间?</span><br><span class="line">python的数据类型有哪些？</span><br><span class="line">1-100个数，无重复 有一个数丢失 高效查找丢失的数？</span><br><span class="line">整型占几个字节、int型数据范围?</span><br><span class="line">分布式环境，1000个子节点全部包含数值型数据 如何查找10个数值最大的？</span><br><span class="line">了解哪些排序算法，哪些是稳定的、哪些是不稳定的?</span><br><span class="line">算法题 两链表相加?</span><br><span class="line">最长不重复子串？</span><br><span class="line">字典、数组、链表、队列、堆栈了解吗?python中数组、队列、堆栈的区别和使用？</span><br><span class="line">coding：最长回文字符串？</span><br><span class="line">数据结构：对称二叉树 ，判断是否是对称二叉树 口述代码，递归的出口，算法的时间复杂度？</span><br><span class="line">科学计数方面的包，介绍用神经网络做的项目，图片分类的算法CNN，介绍CNN，二分类，为什么线性分不了(GBDT)?</span><br><span class="line">动态链接和静态链接?</span><br><span class="line">用什么模型进行分类？</span><br><span class="line">为什么选择CNN而不是SVM等其他的算法分类，选取算法的标准是什么？</span><br><span class="line">选取什么作为机器的输入？</span><br><span class="line">用CNN做了那些调优包括参数的选取方面？</span><br><span class="line">卷积的过程、卷积主要起到了什么作用？卷积的目的是什么？</span><br><span class="line">过拟合和欠拟合的区别？</span><br><span class="line">预防过拟合的方法？</span><br><span class="line">堆和栈的区别？程序运行过程中，什么会存放到栈上，什么会放在堆上？</span><br><span class="line">手撕代码：链表中是否存在环？</span><br><span class="line">python如何倒序输出数组，切片的-1是什么意思</span><br><span class="line">python字典的key能否为数组</span><br><span class="line">python的深拷贝和浅拷贝</span><br><span class="line">python的垃圾回收机制</span><br><span class="line">实现list中的数字组成的数加1，题目是英文的，list形式输出</span><br><span class="line">  举例：</span><br><span class="line">  输入[1,2,3,4] 输出[1,2,3,5]</span><br><span class="line">  输入[9,9,9]  输出[1,0,0,0]</span><br><span class="line">coding：500张牌，每次取走奇数位置的牌，最后剩下一张是多少</span><br><span class="line">测试用例设计 算法题怎么测?</span><br><span class="line">算法 最大连续子数组和？</span><br><span class="line">python 语言特性?</span><br><span class="line">最长无重复子串?</span><br><span class="line">合并两个有序数组?</span><br><span class="line">数组是连续的空间，扩容拷贝是谁做的，具体的原理。扩容的大小？</span><br><span class="line">队列、堆、栈的区别，函数调用另一个函数是用什么数据结构实现的?</span><br><span class="line">python里面有几种锁？</span><br><span class="line">青蛙跳台阶，一次可以跳1或2个台阶，问：N级的台阶总共有多少种跳法？</span><br><span class="line">分析递归方法的时间复杂度（2**n）和空间复杂度（最深路径时为n）？</span><br><span class="line">python单例模式了解嘛（没答出来）、垃圾回收机制?</span><br><span class="line">数据库修改字段语句、sql语句错误或查询慢、牵引出索引?</span><br><span class="line">二叉树知道哪些，完全二叉树、搜索二叉树，平衡二叉树，说一下完全二叉树，说一下搜索二叉树?</span><br><span class="line">手撕代码两道题，一道是判断合理的字符括号，一道是最长的增序子集长度?</span><br><span class="line">python面向对象特性?</span><br><span class="line"> Collections合集介绍下？</span><br><span class="line">你怎么理解多态的?</span><br><span class="line">重载和重写的真实例子?</span><br><span class="line">函数参数传递是怎么传递的?</span><br><span class="line">如果方法中定义了一个基本类型变量和引用变量，他们的生命周期是什么样子的?</span><br><span class="line">静态方法可以访问非静态变量嘛?</span><br><span class="line">非静态方法可以访问静态变量嘛?</span><br><span class="line">静态变量，成员变量储存在哪？</span><br><span class="line">手撕代码：驼峰字符？</span><br><span class="line">力扣第3题无重复字符最长字串？</span><br><span class="line">算法快排?</span><br><span class="line">了解过其他类似Springboot的框架么?</span><br><span class="line">讲下Java和python 对于内存管理的不同?</span><br><span class="line">了解Exception和Error 的区别么?</span><br><span class="line">讲下您遇到的Exeption ?</span><br><span class="line">讲下您遇到的Error?</span><br><span class="line">归并排序？</span><br><span class="line">面向对象七大设计原则；？</span><br><span class="line">不同类型的对象在内存中怎么存储；？</span><br><span class="line">什么是泛型，泛型擦除一定会发生吗？</span><br><span class="line">什么时候服务端会发生大量time_wait和close_wait状态？</span><br><span class="line">手撕算法：实现一个算法，找到两个有序数组所有元素一起的中位数？</span><br><span class="line">知道哪些设计模式，单例模式懒汉式口述一下怎么写，volatile的作用是什么？</span><br><span class="line">手撕代码：KMP字符串匹配算法；？</span><br><span class="line">讲一个定下目标但最终放弃了的经历？</span><br><span class="line">讲一个你最讨厌室友的哪一点？</span><br><span class="line">python的装饰器？</span><br><span class="line">python：列表三个参数，切片和步长？</span><br><span class="line">密集IO型任务应该用多线程还是多进程？</span><br><span class="line">并发怎么控制？</span><br><span class="line">有哪些印象深刻的排序算法？这些算法复杂度是多少？哪些稳定？</span><br><span class="line">对于大数据上百万的数据排序怎么选择排序算法？</span><br><span class="line">堆排序相关？</span><br><span class="line">了解图论的相关知识吗？</span><br><span class="line">讲一讲最短路径、迪杰斯特拉之类的？</span><br><span class="line">hashset、hashmap？应用场景？</span><br><span class="line">两数之和，要求算法复杂度0（N）？</span><br><span class="line">怎么验证是不是o（n）的复杂度？</span><br><span class="line">进程调度算法？</span><br><span class="line">去除一段代码中所有的注释：包括//与/**/?</span><br><span class="line">要考虑//与/**/作为字符串存在的情况?</span><br><span class="line">两数之和=目标值的所有数组下标?</span><br><span class="line">aop的动态代理机制？</span><br><span class="line">n个盘子放m个水果，有多少种可能？</span><br><span class="line">怎么解决幂等的问题？</span><br><span class="line">python的深拷贝、浅拷贝的区别？</span><br><span class="line">python的内存管理机制（垃圾回收+内存池），会追问具体？</span><br><span class="line">GIL锁？</span><br><span class="line">PIL?</span><br><span class="line">可变数据类型，不可变数据类型?</span><br><span class="line">class_method的用途?</span><br><span class="line">Django 请求的过程?</span><br><span class="line">Django,Flask的区别?</span><br><span class="line">  [魔法外卖]</span><br><span class="line">  给定数组nums，长度为n，代表n个外卖的超时时间。外卖员可以花费时间t送一份外卖，一次只能送一份，也可以使用一次魔法不花费时间送一次外卖。</span><br><span class="line">  求要求所有外卖不超时需要的最少使用魔法次数。</span><br><span class="line">  1 &lt;= n &lt;= 1e5, 1 &lt;= t &lt;= 100, 1 &lt;= nums[i] &lt;= 1e7</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  输入：</span><br><span class="line">  6 5</span><br><span class="line">  5 6 7 8 9 10</span><br><span class="line">  输出：</span><br><span class="line">  4</span><br><span class="line">  输入：</span><br><span class="line">  6 5</span><br><span class="line">  101 102 103 104 105 106</span><br><span class="line">  输出：</span><br><span class="line">  0</span><br><span class="line">  代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  import java.util.*;</span><br><span class="line"></span><br><span class="line">  public class Main &#123;</span><br><span class="line"></span><br><span class="line">      // 贪心策略</span><br><span class="line">      // 第一个t，优先送[t, 2t - 1]的外卖，其次送[2t, 3t - 1]的外卖，以此类推</span><br><span class="line">      // 第二个t，优先送[2t, 3t - 1]的外卖，其次送[3t, 4t - 1]的外卖，以此类推</span><br><span class="line">      // ...</span><br><span class="line">      public static int minOps(int[] nums, int t) &#123;</span><br><span class="line">          int max = 0;</span><br><span class="line">          int ans = 0;</span><br><span class="line">          // 有序表中存储第key个t，优先处理的外卖个数</span><br><span class="line">          // 如[5,6,7,8,9,10],t=5</span><br><span class="line">          // map里存放&#123;1=5,2=1&#125;</span><br><span class="line">          TreeMap&lt;Integer, Integer&gt; map = new TreeMap&lt;&gt;();</span><br><span class="line">          <span class="keyword">for</span> (int num : nums) &#123;</span><br><span class="line">              map.put(num / t, map.getOrDefault(num / t, 0) + 1);</span><br><span class="line">              max = Math.max(max, num);</span><br><span class="line">          &#125;</span><br><span class="line">          int cur = t;</span><br><span class="line">          <span class="keyword">while</span> (cur &lt; max + 1) &#123;</span><br><span class="line">              int num = cur / t;</span><br><span class="line">              Integer next = map.ceilingKey(num); // 找到第num个t优先处理的外卖</span><br><span class="line">              <span class="keyword">if</span> (next != null) &#123;</span><br><span class="line">                  map.put(next, map.get(next) - 1);</span><br><span class="line">                  <span class="keyword">if</span> (map.get(next) == 0) &#123;</span><br><span class="line">                      map.remove(next);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              cur += t;</span><br><span class="line">          &#125;</span><br><span class="line">          // 能处理的外卖已经被处理了，剩下的只能用魔法处理</span><br><span class="line">          <span class="keyword">for</span> (Integer value : map.values()) &#123;</span><br><span class="line">              ans += value;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">return</span> ans;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      public static void main(String[] args) &#123;</span><br><span class="line">          Scanner sc = new Scanner(System.in);</span><br><span class="line">          int n = sc.nextInt();</span><br><span class="line">          int t = sc.nextInt();</span><br><span class="line">          int[] nums = new int[n];</span><br><span class="line">          <span class="keyword">for</span> (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">              nums[i] = sc.nextInt();</span><br><span class="line">          &#125;</span><br><span class="line">          System.out.println(minOps(nums, t));</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  第二题</span><br><span class="line">  [扑克]</span><br><span class="line">  有n张纸牌，点数为1-n，每次将堆顶的牌拿两张放到堆底，然后取出堆顶的牌记录点数，操作完所有的牌后，会记下一个序列，根据这个序列还原最初的序列。</span><br><span class="line">  1 &lt;= n &lt;= 100000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  输入</span><br><span class="line">  4</span><br><span class="line">  1 2 3 4</span><br><span class="line">  输出</span><br><span class="line">  4 2 1 3</span><br><span class="line">  思路：按照题目要求反向模拟即可。</span><br><span class="line"></span><br><span class="line">  代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  import java.util.*;</span><br><span class="line"></span><br><span class="line">  public class Main &#123;</span><br><span class="line"></span><br><span class="line">      public static void main(String[] args) &#123;</span><br><span class="line">          Scanner sc = new Scanner(System.in);</span><br><span class="line">          int n = sc.nextInt();</span><br><span class="line">          int[] nums = new int[n];</span><br><span class="line">          <span class="keyword">for</span> (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">              nums[i] = sc.nextInt();</span><br><span class="line">          &#125;</span><br><span class="line">          Deque&lt;Integer&gt; deque = new ArrayDeque&lt;&gt;();</span><br><span class="line">          <span class="keyword">for</span> (int i = n - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">              deque.addFirst(nums[i]);</span><br><span class="line">              int num = deque.pollLast();</span><br><span class="line">              deque.addFirst(num);</span><br><span class="line">              num = deque.pollLast();</span><br><span class="line">              deque.addFirst(num);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">while</span> (!deque.isEmpty()) &#123;</span><br><span class="line">              System.out.print(deque.pollFirst() + <span class="string">&quot; &quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          System.out.println();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">怎么修改元组?</span><br><span class="line">算法题，找到最后一个不重复字符?</span><br><span class="line">Restful 风格,什么是OpenAI?</span><br><span class="line">selenium等待?</span><br><span class="line">pytest,pass,fail,error的区别?</span><br><span class="line">abcde * 4 = edcba，求各个字母代表多少?</span><br><span class="line">深浅copy?</span><br><span class="line">垃圾回收机制（这里深问了，针对每种机制，提出自己的改进措施，回答的有点乱）?</span><br><span class="line">删除有序链表中重复的元素-II?</span><br><span class="line">顺序表和链表有什么区别？</span><br><span class="line">冒泡排序的时间复杂度，为什么是这个时间复杂度？（其实就是考察冒泡的思想）？</span><br><span class="line">算法：IEDA写反转链表、二叉树后序遍历？</span><br></pre></td></tr></table></figure></li>
<li><strong>答案</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">答：【腾讯文档】算法题①https://docs.qq.com/doc/DSVNFRU5BU3pCZ2hh</span><br><span class="line"></span><br><span class="line">答②：多进程/线程：工作中主要是UI自动化，多设备执行的场景；客户端性能，monkey，资源采集多设备的场景会用到多进程；只所以这样是因为Python多线程，有gil（全局解释器锁，这是互斥锁），同时只能有一个线程能拿到锁，只能使用多核设备的一个核进行上下文切换，本质上没有并发（cpython有此机制，jpython没有）；多进程使用的模块multiprocessing模块（进程池/管道/队列/遍历）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="管理协作"><a href="#管理协作" class="headerlink" title="管理协作"></a><strong>管理协作</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果让我从头搭建一个团队 我将从哪几个方面开始规划?</span><br><span class="line">我的领导与下属怎么评价我 ?</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">答①：团队是为公司战略服务的，因此需要基于战略来规划团队；从以下方面考虑；</span><br><span class="line">规划：理解公司的战略规划，拆解到具体自己所在的组，明确负责组的短长期的职责和规划；基于规划来分配资源；</span><br><span class="line">成本：提前做好预算和成本把控，和公司财务及管理层，协商；</span><br><span class="line">资源：引入合适的人员（考虑人员风格、专业能力、性格、协作能力、解决复杂问题的能力、价值观是否是公司需要的）；</span><br><span class="line">运营：根据当前的项目、战略和资源情况，制定合适的OKR；用来运营管理人员，坚持价值驱动，一起成长的理念；本着公正、尊重、包容、身体力行的态度，做好先行者工作；</span><br><span class="line">工具：运用好管理/评测/统计类工具，使团队的工作运营能实现数字化、透明、提升团队的效率；</span><br><span class="line">迭代：做好团队的成长规划，和公司战略结合；坚持能者上，不能者下的公平原则；和业务结合，做好引导创新的工作；设计好合理的协作，优化机制。针对问题及时优化处理；</span><br><span class="line"></span><br><span class="line">答②：这个问题比较复杂；考虑从上级管理/成绩/协作/风格，同时这是个匹配度问题；</span><br><span class="line">我想一下，团队之间，关系还比较亲密；除了工作私下也经常联系，会一起玩；对我的评价，我的上级莉姐，有说个几个方面吧（情商不高，太实诚，和外部对接的时候容易承诺别人，主动去抗责任；踏实，但不擅长表现工作的价值吧，不懂上级的需求吧（主要是他觉得我的PPT做的很差，向上级汇报的ppt,我记的最多的他让我改了近二十次）；同事反馈的最多的，除了上面的这两种，有时候他们会觉得我有点话痨吧；）</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">对我们公司了解?知道和现在的公司多达区别？为什么选择我们公司？</span><br><span class="line">离职原因？</span><br><span class="line">从技术角度我给现在的公司带来了哪些改变，我为公司提供了什么价值？</span><br><span class="line">自我介绍 英文？</span><br><span class="line">为什么做测试？为什么不做开发？</span><br><span class="line">为什么要做测开，对测开的理解？</span><br><span class="line">对团队有什么价值?在团队中的职责、做了哪些事情?</span><br><span class="line">自我介绍？</span><br><span class="line">项目介绍？</span><br><span class="line">怎么自学的？</span><br><span class="line">项目、扮演什么角色？</span><br><span class="line">对新岗位的期望？</span><br><span class="line">如果你遇到一个bug，研发不承认，你怎么操作?</span><br><span class="line">印象最深的一个Bug?</span><br><span class="line">目前薪资，期望薪资?</span><br><span class="line">职业规划?</span><br></pre></td></tr></table></figure></li>
<li><strong>答案</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">答①：风格、价值观的问题（以shein举例）；有一定的了解，了解到公司是做海外电商的，主要做快时尚服饰产品，现在在向电商平台迈进；美国是公司最大的市场，去年的营业额超过了300亿美金；很认可公司的价值观，客户至上，全力以赴，快速反映、融合协作、创新；之所以选择公司，是因为公司盛名远播，在快速发展，个人有很好的发展机会；公司和自己比较匹配，因为我也是做海外市场的，很认可公司的企业文化，来之前通过朋友也了解过团队的氛围，这也是我很喜欢的一点；</span><br><span class="line"></span><br><span class="line">答②：离职原因（实话实说，侧重客观）</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="面试复盘"><a href="#面试复盘" class="headerlink" title="面试复盘"></a>面试复盘</h3><p><strong>2023/08/04    海外小说公司STARY        测试工程师    结论：通过面试；婉拒</strong></p>
<p><code>公司规模较小，深圳这边可能就一百人左右，研发共四十多人，其中测试七人；需要招一个提升团队技术的测试人员（确定？）；</code></p>
<p><strong>问题</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思路不太清晰；</span><br><span class="line">简历没有吃透，其中的云原生，大数据相关问题说不上来；</span><br><span class="line">针对问题，没有系统的整理；</span><br></pre></td></tr></table></figure>

<p><strong>2023/08/06    客路旅行    高级性能测试        结论：应该未通过面试</strong><br><code>公司规模很大，应该类似于传易集团；业务线很多，其中测试总人数有60人，分各业务线和基础效能部门；</code></p>
<p><strong>问题</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">k8s介绍未答出来；</span><br><span class="line">索引有哪些未答出来；</span><br><span class="line">协程介绍未答出来；</span><br><span class="line">装饰器答的不好；</span><br><span class="line">面试过程中，我太急了，没理解问题，和面试官的目的就答了；</span><br><span class="line">思路不清晰，反复问的时候，我有点不记得了（真实/思路）；</span><br><span class="line"></span><br><span class="line">python学习手册高级章节</span><br><span class="line">性能相关的混度工程</span><br><span class="line">性能全链路的那篇文章</span><br><span class="line">pytest框架</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/qian.png" alt="GAVIN HUANG 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E5%BA%93/" rel="tag"># 题库</a>
              <a href="/tags/%E5%B2%97%E4%BD%8D/" rel="tag"># 岗位</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"># 复盘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9eaf5086/" rel="prev" title="质量保障体系--测试设计">
      <i class="fa fa-chevron-left"></i> 质量保障体系--测试设计
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/db1660cd/" rel="next" title="算法--数据结构1️⃣">
      算法--数据结构1️⃣ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">2.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">科目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">语言基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F-%E4%BA%91%E5%8E%9F%E7%94%9F%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.4.</span> <span class="nav-text">系统&#x2F;云原生体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.5.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">2.1.6.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.7.</span> <span class="nav-text">测试设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%92"><span class="nav-number">2.2.</span> <span class="nav-text">执行规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A2%B3%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">工作梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">质量体系构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%A4%8D%E7%9B%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">技术复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%B2%97%E4%BD%8D"><span class="nav-number">2.2.4.</span> <span class="nav-text">期望岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D%E6%8A%80%E8%83%BD%E8%A6%81%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.2.5.</span> <span class="nav-text">岗位技能要求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A"><span class="nav-number">2.2.5.2.1.</span> <span class="nav-text">广告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E6%96%87%E5%A8%B1"><span class="nav-number">2.2.5.2.2.</span> <span class="nav-text">音视频文娱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.5.2.3.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96"><span class="nav-number">2.2.5.2.4.</span> <span class="nav-text">海外</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%88%E8%83%BD"><span class="nav-number">2.2.5.2.5.</span> <span class="nav-text">效能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">2.2.6.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98%E5%90%88%E9%9B%86"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">面试真题合集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">质量流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">场景设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.6.4.</span> <span class="nav-text">网络协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F-%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="nav-number">2.2.6.5.</span> <span class="nav-text">系统&#x2F;云原生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.6.6.</span> <span class="nav-text">sql数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE-1"><span class="nav-number">2.2.6.7.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80-%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.6.8.</span> <span class="nav-text">语言&#x2F;算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%8D%8F%E4%BD%9C"><span class="nav-number">2.2.6.9.</span> <span class="nav-text">管理协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.2.6.10.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98"><span class="nav-number">2.2.7.</span> <span class="nav-text">面试复盘</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GAVIN HUANG"
      src="/me.jpg">
  <p class="site-author-name" itemprop="name">GAVIN HUANG</p>
  <div class="site-description" itemprop="description">此地无银三百两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://gavin-log.herokuapp.com/" title="Ynote → http:&#x2F;&#x2F;gavin-log.herokuapp.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Ynote</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1009gavin/" title="Blog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1009gavin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gavin-huangwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavin-huangwang" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  <!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442009412&auto=1&height=66"></iframe>
		
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GAVIN HUANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">123k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7SnCyhwFab6OJHulh0SsCRHv-gzGzoHsz',
      appKey     : 'MlToRxXyU1kGTgW6WHSJOnCL',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
