<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bujiaban.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pytest是一个单测框架；能对定义的测试对象进行测试，并且可以针对测试对象进行前后置处理，对测试结果进行断言，对执行过程中的异常进行干预，并且可以收集测试结果以生成xml格式的测试报告 大纲12345678910原理使用场景如何使用①调度&#x2F;执行②前后置处理（固件）③用例断言④异常处理⑤参数化⑥定制报告⑦性能-缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="pytest 框架">
<meta property="og:url" content="https://bujiaban.xyz/posts/7e188ca1/index.html">
<meta property="og:site_name" content="Bu Jia Ban">
<meta property="og:description" content="pytest是一个单测框架；能对定义的测试对象进行测试，并且可以针对测试对象进行前后置处理，对测试结果进行断言，对执行过程中的异常进行干预，并且可以收集测试结果以生成xml格式的测试报告 大纲12345678910原理使用场景如何使用①调度&#x2F;执行②前后置处理（固件）③用例断言④异常处理⑤参数化⑥定制报告⑦性能-缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bujiaban.xyz/text_image/pytest_xfail.png">
<meta property="og:image" content="https://bujiaban.xyz/text_image/pytest_skip.png">
<meta property="article:published_time" content="2023-08-12T08:09:00.000Z">
<meta property="article:modified_time" content="2023-08-15T15:32:30.300Z">
<meta property="article:author" content="GAVIN HUANG">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pytest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bujiaban.xyz/text_image/pytest_xfail.png">

<link rel="canonical" href="https://bujiaban.xyz/posts/7e188ca1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pytest 框架 | Bu Jia Ban</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0c0805c7973dc17cabb0b51e3386ffc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bu Jia Ban" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bu Jia Ban</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO,YOU</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bujiaban.xyz/posts/7e188ca1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/me.jpg">
      <meta itemprop="name" content="GAVIN HUANG">
      <meta itemprop="description" content="此地无银三百两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bu Jia Ban">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytest 框架<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/pytest-%E6%A1%86%E6%9E%B6.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-12 16:09:00" itemprop="dateCreated datePublished" datetime="2023-08-12T16:09:00+08:00">2023-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-15 23:32:30" itemprop="dateModified" datetime="2023-08-15T23:32:30+08:00">2023-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/7e188ca1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/7e188ca1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>pytest是一个单测框架；能对定义的测试对象进行测试，并且可以针对测试对象进行前后置处理，对测试结果进行断言，对执行过程中的异常进行干预，并且可以收集测试结果以生成xml格式的测试报告</code></p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">原理</span><br><span class="line">使用场景</span><br><span class="line">如何使用</span><br><span class="line">①调度/执行</span><br><span class="line">②前后置处理（固件）</span><br><span class="line">③用例断言</span><br><span class="line">④异常处理</span><br><span class="line">⑤参数化</span><br><span class="line">⑥定制报告</span><br><span class="line">⑦性能-缓存</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><code>pytest是一套单测框架；有着自己的巡检方法，他会自动查找整个包中以test开头/结尾的模块，并查找其中test开头/结尾的方法/类（类很特殊必须要以Test开头，且类中不能有__init__方法），全部保存在内存中，在触发执行时，会根据调度指令来确定自动执行的用例范围，来进行执行； 同时执行用例时做了装饰器操作，将用例作为参数传递到pytest框架中执行。</code></p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><strong>用例自动单测场景：</strong> 如接口自动化、UI自动化、各类用例场景；</li>
<li><strong>通用前后置处理场景：</strong> 如数据库操作前的建立连接，操作完成后的断开连接；</li>
<li><strong>参数化操作场景：</strong> 如多设备操作、各种UI操作、各种接口操作；</li>
</ul>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p><code>分为：调度/执行、前后置处理（固件）、用例(断言+异常处理+跳过+标记)、参数化、定制报告、性能（缓存操作）</code></p>
<h3 id="调度-执行"><a href="#调度-执行" class="headerlink" title="调度/执行"></a>调度/执行</h3><p><strong>调度有两种方式：命令行、pytest.main()</strong></p>
<ul>
<li><p><strong>pytest.main()：</strong><code>实际也是调用命令行来进行的操作，我们程序一般使用pytest.main()来调度；注意pytest.main([&#39;-m&#39;,&#39;对象&#39;]);第一个参数是选项，第二个参数是对象；pytest.main()会将当前模块加入缓存，因此不建议执行过程中调用多次，最好只调用一次，示例如下。</code></p>
<ul>
<li>pytest.main([“-qq”], plugins=[MyPlugin()])        //指定一个插件运行</li>
<li>pytest.main([‘-sq’,’test_nodeid.py::TestNodeId::test_two[1-1]’])</li>
</ul>
</li>
<li><p><strong>命令行调用：</strong><code>pytest 各选项如-rx 对象如test_1.py::test_fun </code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">对象：可通过命令行执行特定包内的用例/特定目录下/特定模块/特定方法/特定方法的特定参数化参数</span><br><span class="line">pytest –pyargs pkg.testing</span><br><span class="line">pytest testing/pytest test_mod.py/pytest test_mod.py::test_fun</span><br><span class="line">pytest -q -s test_nodeid.py::TestNodeId::test_two[1-1]</span><br><span class="line"></span><br><span class="line">模糊匹配：执行含特定字符或（也可以是和）不含特定字符的模块/类/函数：</span><br><span class="line">pytest -k “_class and/or not two”</span><br><span class="line"></span><br><span class="line">还可以为用例添加标记。从而指定特定标记的用例:pytest -m 标记名</span><br><span class="line">@pytest.mark.标记名</span><br><span class="line">def test_one()</span><br></pre></td></tr></table></figure></li>
<li><p><strong>pytest自动巡检机制：</strong><code>pytest会自动化去查找到测试用例，他是按模块的首尾是否是test来判断的，模块中的类（类很特殊必须要以Test开头，且类中不能有__init__方法）/方法首尾是test则判定为测试用例，这些测试用例维护在内存中，以数组的形式维护，触发执行时会自动执行这些用例；用例执行顺序是按测试用例的名称从大到小来的，可以利用pytest-ordering插件来定制用例的执行顺序； 默认情况下执行pytest.main()时仅执行当前模块的用例，如果需要执行其他路径下的用例，可以指定路径。</code></p>
</li>
<li><p><strong>常用命令行选项</strong></p>
<ul>
<li><strong>查看结果</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pytest -q							//-q选项可以查看精简版的测试报告</span><br><span class="line">pytest -r							//(同-q只是可以过滤)显示精简的总结报告；-r后还要加一个参数，表示需要显示的内容，其他的会过滤，如-rfs(f是失败的，s是跳过的，显示失败的和跳过的实例)</span><br><span class="line">pytest -s							//-s是--capture=no的快捷方式，是用来关闭输出(标准输出/标准错误)捕获，使得可以看到<span class="built_in">print</span>()输出的内容</span><br><span class="line">pytest --capture=fd（默认捕获行为）	//指定只捕获文件/接口层面的标准输出/标准错误</span><br><span class="line">pytest --capture=sys				//指定只捕获系统级别的标准输出/标准错误</span><br><span class="line">pytest -l, --showlocals         <span class="comment"># 打印本地变量</span></span><br><span class="line">pytest --tb=auto              <span class="comment"># 默认模式</span></span><br><span class="line">pytest --tb=long              <span class="comment"># 尽可能详细的输出</span></span><br><span class="line">pytest --full-trace				   //比--tb=long更详细的输出模式</span><br><span class="line">pytest --tb=short             <span class="comment"># 更简短的输出</span></span><br><span class="line">pytest --tb=line              <span class="comment"># 每个失败信息总结在一行中</span></span><br><span class="line">pytest --tb=native             <span class="comment"># python的标准输出</span></span><br><span class="line">pytest --tb=no               <span class="comment"># 不打印失败信息</span></span><br><span class="line">pytest --pdb                 //失败时进入pdb诊断器模式</span><br><span class="line">pytest --trace						 //启动时就进入pdb诊断器模式</span><br><span class="line">pytest --durations=10				 //获取执行最慢的十个测试用例</span><br><span class="line">pytest -vv							 //获取用例的执行时间</span><br><span class="line">pytest --show-capture				 //定义是否显示，标准输出、标准错误、或异常堆栈；支持的选项值有[no,stdout,stderr,<span class="built_in">log</span>,all，默认为all]</span><br><span class="line">pytest --assert=plain选项			  //关闭断言失败提示信息</span><br><span class="line">python  -p no:faulthandler 		   //默认是打开的，可以通过此命令关闭回溯信息当用例执行出现断错误或超时，faulthandler模块，可以展示Python脚本的回溯信息（回溯不是错误信息，此时程序也不会中断，只是打印此时的相关信息，类似监控）;</span><br><span class="line">faulthandler_timeout=5			   //（pytest.ini文件配置）可以配置超时时间，一旦超时则显示所有线程的回溯信息</span><br><span class="line">pytest -o faulthandler_timeout=X   //命令行配置超时时间</span><br><span class="line">pytest --disable-warnings			//命令行选项来阻止，告警信息的显示（有捕获告警只是不显示）</span><br><span class="line">pytest -p no:warnings          //命令行，直接禁止告警的捕获；</span><br><span class="line"></span><br><span class="line">pytest -q -s --collect-only test_params.py	//collect-only仅显示测试ID，不执行用例（用来收集测试用例的名称）</span><br><span class="line">设置固件的测试ID：使用ids @pytest.fixture(params=[0, 1], ids=[<span class="string">&#x27;spam&#x27;</span>, <span class="string">&#x27;ham&#x27;</span>]),也可以用一个函数来动态生成测试ID@pytest.fixture(params=[0, 1], ids=fun());</span><br><span class="line">同理也可以设置用例的测试ID：@pytest.mark.parametrize(argnames, argvalues, indirect=False, ids=None, scope=None) 参数化时ids是每个测试的实例的测试ID，报告可以记录，默认值是每一个实例的argvalue_拼接，如上是1_2；手动定义时ids值长度必须和argvalue长度保持一致；默认所有的id都进行了ascii编码，可以在pytest.ini中禁用ascii编码</span><br><span class="line">（disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True）</span><br></pre></td></tr></table></figure></li>
<li><strong>执行</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pytest ::							//执行指定的模块方法/类</span><br><span class="line">pytest path							//执行指定路径及子路径下的所有以<span class="built_in">test</span>开头或结尾的模块中，以<span class="built_in">test</span>开头或结尾的方法/类</span><br><span class="line">pytest -k 							//模糊匹配要执行的用例</span><br><span class="line">pytest -m							//执行指定标记用例</span><br><span class="line"></span><br><span class="line">pytest -x							//pytest遇到第一个失败时退出执行</span><br><span class="line">pytest --maxfail==2					//设定允许失败的最大次数</span><br><span class="line">pytest -p mypluginmodule		//-p尽早加载插件，插件可以是本地的插件，也可以是公共插件</span><br><span class="line">pytest -p no:doctest			//加no提前阻止插件的加载</span><br></pre></td></tr></table></figure></li>
<li><strong>结果</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pytest --junitxml=path  		//在path路径生成一个xml格式的测试报告</span><br><span class="line">junit_suite_name = 节点名   	//（pytest.ini中）自定义XML文件中testsuite根节点的名称</span><br><span class="line">junit_duration_report = call	   //（pytest.ini）报告只记录测试用例时间，不含前后置时间，默认time属性是含所有时间的</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="固件-前后置处理"><a href="#固件-前后置处理" class="headerlink" title="固件-前后置处理"></a>固件-前后置处理</h3><p><code>固件的作用是提供了一个固定的基线，能重复的运行；固件装饰器(@pytest.fixture)的作用是注册一个固件，测试用例可以通过显示调用的方式使用固件（固件作为入参），调用的是固件的形参，实际生效的是固件的返回对象作为入参；默认可以不调用固件，因为固件默认配置了自动调用</code></p>
<ul>
<li><p><strong>作用：固件的作用主要是进行用例的前后置处理</strong><br><code>固件根本作用域的不同，可以分别针对session/包/模块/类/方法进行前后置处理</code></p>
</li>
<li><p><strong>前后置处理</strong></p>
<ul>
<li><strong>实现示例：前后置处理有三种实现方式：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#前后置处理方法1-yield</span></span><br><span class="line">@pytest.fixture()</span><br><span class="line">def smtp_connection_yield():</span><br><span class="line">    smtp_connection = smtplib.SMTP(<span class="string">&quot;smtp.163.com&quot;</span>, 25, timeout=5)</span><br><span class="line">    yield smtp_connection</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;关闭SMTP连接&quot;</span>)</span><br><span class="line">    smtp_connection.close()</span><br><span class="line">   </span><br><span class="line"><span class="comment">#前后置处理方法2-利用上下文自动关闭对象</span></span><br><span class="line">@pytest.fixture()</span><br><span class="line">def smtp_connection_yield():</span><br><span class="line">    with smtplib.SMTP(<span class="string">&quot;smtp.163.com&quot;</span>, 25, timeout=5) as smtp_connection:</span><br><span class="line">        yield smtp_connection</span><br><span class="line">        </span><br><span class="line"><span class="comment">#利用注册的方式，来注册后置处理</span></span><br><span class="line">@pytest.fixture()</span><br><span class="line">def smtp_connection_fin(request):</span><br><span class="line">    smtp_connection = smtplib.SMTP(<span class="string">&quot;smtp.163.com&quot;</span>, 25, timeout=5)</span><br><span class="line"></span><br><span class="line">    def fin():</span><br><span class="line">        smtp_connection.close()</span><br><span class="line"></span><br><span class="line">    request.addfinalizer(fin)</span><br><span class="line">    <span class="built_in">return</span> smtp_connection</span><br><span class="line">    </span><br><span class="line">//(这个后置操作，只能对前置产生的实例对象生效)    </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>固件的使用</strong></p>
<ul>
<li><strong>放置位置：</strong> 固件一般是放置在conftest.py模块中统一维护；当然也可以在用例模块中定义固件；固件是支持显示调用（作为测试用例的入参）和自动调用的（默认就支持@pytest.fixture(autouse=True）autouse=True可省略）</li>
<li><strong>作用域</strong><br><code>固件一般放置在conftest.py模块中，而此模块一般放置根目录/功能目录的顶层（可以放置多个此模块，按就近原则生效，也就是在用例当前目录找到固件后就不去上一级查找）；可以为每个固件定义作用域，定义完后，固件分别在作用域的范围内执行，默认的作用域是@pytest.fixture(scope=&#39;function&#39;),作用域主要决定的是执行次数和执行顺序</code></li>
</ul>
<p><strong>支持的作用域有：@pytest.fixture(scope=’function/class/module/session/package’,autouse=True)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@pytest.fixture(scope=<span class="string">&#x27;function&#x27;</span>）			//每个用例方法都执行一遍固件的前后置处理</span><br><span class="line">@pytest.fixture(scope=<span class="string">&#x27;class&#x27;</span>）				//每个用例类仅执行一遍固件的前后置处理</span><br><span class="line">@pytest.fixture(scope=<span class="string">&#x27;module&#x27;</span>）				//每个模块仅执行一遍固件的前后置处理</span><br><span class="line">@pytest.fixture(scope=<span class="string">&#x27;session&#x27;</span>）			//每个会话对象仅执行一遍固件的前后置处理</span><br><span class="line">@pytest.fixture(scope=<span class="string">&#x27;package&#x27;</span>）			//每个包仅执行一遍固件的前后置处理</span><br><span class="line"></span><br><span class="line">类显示的调用固件：@pytest.mark.usefixtures(<span class="string">&#x27;固件名&#x27;</span>,<span class="string">&#x27;第二个固件&#x27;</span>)，此装饰器也可以给fun使用；</span><br><span class="line">模块显示的调用固件：<span class="built_in">test</span>=pytest.mark.usefixtures(<span class="string">&quot;transact&quot;</span>)</span><br><span class="line"></span><br><span class="line">可以使用固件来生成工厂函数，从而实现模块化，和函数定制（此时固件是可以接受参数的）；</span><br><span class="line"></span><br><span class="line">固件可以进行参数化：如下，固件进行参数化后会创建多个实例，因此使用这些实例的测试用例也会执行多次</span><br><span class="line">@pytest.fixture(params=[(<span class="string">&#x27;3+5&#x27;</span>, 8),pytest.param((<span class="string">&#x27;6*9&#x27;</span>, 42),</span><br><span class="line">              marks=pytest.mark.xfail,id=<span class="string">&#x27;failed&#x27;</span>)])</span><br><span class="line"> 如果不想执行多次，可以使用模糊匹配来匹配具体到具体的实例： pytest -k 163 用例       //固件进行参数化时，一定是一个实例执行完后（含前后置处理，才开始新的实例工作）    </span><br><span class="line">//同上固件可以打标记，配置测试ID；使用参数化装饰器等价的方法如下：</span><br><span class="line">@pytest.mark.parametrize(<span class="string">&#x27;test_input, expected&#x27;</span>,[(<span class="string">&#x27;3+5&#x27;</span>, 8),</span><br><span class="line">     pytest.param(<span class="string">&#x27;6*9&#x27;</span>, 42, marks=pytest.mark.xfail,id=<span class="string">&#x27;failed&#x27;</span>)])	</span><br><span class="line">//给固件重命名后，原来的名字不可用，只能使用新的名称来显示的调用固件：@pytest.fixture(name=<span class="string">&quot;my_fixture_alias&quot;</span>)</span><br><span class="line">用例按条件执行固件：@pytest.mark.parametrize(<span class="string">&quot;condition&quot;</span>, [True, False])</span><br><span class="line">//复写操作，除了在conftest中，用例模块中，还可以在用例的参数化中进行复写(不做特殊配置时，参数名会覆盖同名固件)</span><br><span class="line">@pytest.mark.parametrize(<span class="string">&#x27;已定义固件名&#x27;</span>, [<span class="string">&#x27;directly-overridden-username&#x27;</span>])</span><br><span class="line"></span><br><span class="line">每个用例可以执行多个固件；执行顺序是显示调用优先级&gt;自动调用；按作用域大小来，作用域越大越优先；作用域相同时，按从上到下的顺序来，不过，固件中参数是固件时调用的固件要优先执行；查找固件的顺序则按就近原则；</span><br></pre></td></tr></table></figure>
<ul>
<li>pytest内置的固件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pytest有现成的一些固件，可以直接在测试用例中调用，或者在自定义的固件中调用；</span><br><span class="line">查看现成的固件的方法：pytest -q -v --fixtures；</span><br><span class="line">在程序执行时，动态的修改对象（使用固件monkeypatch）;这种修改是临时性的，不改本地代码；</span><br><span class="line">创建临时文件/目录，（使用tmp_path）；</span><br><span class="line">在测试用例中访问捕获信息（即标准输出/标准错误）:可以使用固件capsys、capfd、capsysbinary </span><br><span class="line">  capsys捕获的是系统级别，如capsys.readouterr()结果是个系统级别的标准输出和标准错误的元组</span><br><span class="line">  capfd捕获的是文件/接口级别，如capfd.readouterr()结果是个接口级别的标准输出和标准错误的元组</span><br><span class="line">  capsysbinary用来返回非文本型的数据，capsysbinary.readouterr()返回的是字节流</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>特殊场景-文档测试</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">文档测试/注释测试；pytest会自动收集所有名称匹配<span class="built_in">test</span>*.txt规则的文件，并调用doctest执行它们；注释中的代码的执行使用的是Python的标准库doctest模块来实现的；</span><br><span class="line">注释需要满足几个条件：</span><br><span class="line">①文件名称是以<span class="built_in">test</span>开头或结尾的Python文件；</span><br><span class="line">②文档字符串中的注释必须是类似python交互式会话形式的注释(&gt;&gt;&gt; something())</span><br><span class="line">//可以通过pytest --doctest-glob=<span class="string">&#x27;*.rst&#x27;</span>来扩展支持的文档格式</span><br><span class="line">//执行文档中的注释代码，必须要加选项pytest --doctest-modules命令行选项;也可以在pytest.ini文件中配置指定必须要文档测试[pytest]</span><br><span class="line">addopts = --doctest-modules</span><br><span class="line">//用pytest --doctest-continue-on-failure选项在文档测试遇到第一个失败后继续执行</span><br><span class="line">//可以定制文档测试失败后的，失败输出格式pytest --doctest-modules --doctest-report none/udiff/cdiff/ndiff</span><br><span class="line">通过在文档中添加<span class="string">&#x27;&#x27;</span><span class="string">&#x27;&#x27;</span>&gt;&gt;&gt; tmp = getfixture(<span class="string">&#x27;tmpdir&#x27;</span>)<span class="string">&#x27;&#x27;</span><span class="string">&#x27;的方式在文档中使用固件;通过doctest_namespace 固件定义的参数，可以在文档中直接使用</span></span><br></pre></td></tr></table></figure>
<p><strong>使用pytest.skip(‘注释’)，直接跳过文档测试，默认不执行文档测试</strong></p>
</li>
</ul>
<h3 id="用例-断言-异常处理-跳过-标记"><a href="#用例-断言-异常处理-跳过-标记" class="headerlink" title="用例:(断言+异常处理+跳过+标记)"></a>用例:(断言+异常处理+跳过+标记)</h3><h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><ul>
<li><strong>示例</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常规断言</span></span><br><span class="line">def test_</span><br><span class="line">	assert True		//如果判断条件的结果为True则断言成功；</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定预期异常</span></span><br><span class="line">def test_mytest():</span><br><span class="line">    with pytest.raises(SystemExit) as excinfo:</span><br><span class="line">        f()		//若用例没抛出指定异常则断言失败，且必须是上下文中的最后一行，因为raises之后的不会被执行</span><br><span class="line">    assert <span class="string">&#x27;456&#x27;</span> <span class="keyword">in</span> str(excinfo.value)	//excinfo是上下文的实例，且在上下文环境中   </span><br><span class="line"></span><br><span class="line"><span class="comment">#可以给异常加标记</span></span><br><span class="line">@pytest.mark.xfail(raises=IndexError)	//可以给异常加标记,出现IndexError，则标记用例失败类型为xfail，这种用法一般用来标记未修复的bug</span><br><span class="line">def test_f():</span><br><span class="line">    f()</span><br></pre></td></tr></table></figure>
除了断言还可以设置断点：使用pdb.set_trace()，只影响断点用例；</li>
</ul>
<p><strong>异常的结果</strong>    </p>
<ul>
<li>不同数据类型的断言，不同地方都会标记出来；</li>
<li>可以给断言失败，添加说明，可以用运算重载符，出现系统提示的字符串异常时，重载为我们想要的内容；第二种是利用钩子pytest_assertrepr_compare，来自定义异常；</li>
<li>断言的异常信息，会存储在本地，如需禁止可以在conftest.py文件中加入这些配置实现：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">sys.dont_write_bytecode = True</span><br></pre></td></tr></table></figure></li>
<li>关闭断言的失败提示功能：有两种方式（基本不会关闭）<ul>
<li>在需要关闭提示的模块的docstring中添加PYTEST_DONT_REWRITE字符串；</li>
<li>执行pytest时，添加–assert=plain选项</li>
</ul>
</li>
</ul>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">warning告警，可以手动通过warnings.warn方法来触发特定的告警；</span><br><span class="line">recwarn fixture的功能和pytest.warning()等价；</span><br><span class="line">可以通过命令行 pytest -W arg(action:message:category:module:lineno)方式来执行，从而自定义捕获的告警；</span><br><span class="line">等价行为是通过pytest.ini配置文件来配置filterwarnings项（用来自定义过滤，也可以配置不捕获）；等价的装饰器为@pytest.mark.filterwarnings；</span><br><span class="line">--disable-warnings命令行选项来阻止，告警信息的显示（有捕获告警只是不显示）；</span><br><span class="line">-p no:warnings命令行，直接禁止告警的捕获；</span><br><span class="line">等价的使用pytest.deprecated_call方法来调用告警对象，也会实现禁止捕获告警；</span><br><span class="line">assert pytest.warns((DeprecationWarning, PendingDeprecationWarning), api_call_v1, match=r<span class="string">&#x27;和 pytest.raises() 方法一样，这时 pytest 不再判断告警信息是否正确&#x27;</span>) == 200</span><br><span class="line">来通过匹配告警，这个操作是匹配到的告警不显示,同时进行断言；</span><br><span class="line"></span><br><span class="line">异常提示：pytest.fail(<span class="string">&#x27;期望 api_call_v1 触发一个告警，实际上没有；&#x27;</span>)用来触发异常提示；</span><br></pre></td></tr></table></figure>
<h4 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h4><p><code>使用标记来给用例打上不同的标记，从而在结果收集时，实现对用例的区分；</code></p>
<ul>
<li><strong>查看用例标记：</strong><br><code> 使用 pytest -r来定制显示不同标记的用例；支持的标记有 (f)ailed, (E)rror, (s)kipped, (x)failed, (X)passed, (p)assed, (P)assed with output, (a)ll except passed(p/P), or (A)ll</code></li>
<li><strong>@pytest.mark.xfail()用来标记预期是失败的用例，如果满足预期的失败，则结果为xfail,如果是成功，则结果一般是xpass，可能是FAILED，详情如下</strong></li>
</ul>
<p><img src="/text_image/pytest_xfail.png" alt="alt text"></p>
<ul>
<li><code>标记可以和参数化装饰器结合，他提供了一个方法 pytest.param，可以给每个参数对应的实例打一个标记，并给一个测试id</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@pytest.mark.parametrize(</span><br><span class="line">    (<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;expected&#x27;</span>),</span><br><span class="line">    [(2, 1),</span><br><span class="line">     pytest.param(2, 1, marks=pytest.mark.xfail(), id=<span class="string">&#x27;XPASS&#x27;</span>),</span><br><span class="line">     pytest.param(0, 1, marks=pytest.mark.xfail(raises=ZeroDivisionError), id=<span class="string">&#x27;XFAIL&#x27;</span>),</span><br><span class="line">     pytest.param(1, 2, marks=pytest.mark.skip(reason=<span class="string">&#x27;无效的参数，跳过执行&#x27;</span>)),</span><br><span class="line">     pytest.param(1, 2, marks=pytest.mark.skipif(sys.version_info &lt;= (3, 8), reason=<span class="string">&#x27;请使用3.8及以上版本的python。&#x27;</span>))])</span><br><span class="line">def test_params(n, expected):</span><br><span class="line">    assert 2 / n == expected</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="跳过"><a href="#跳过" class="headerlink" title="跳过"></a>跳过</h4><p><strong>跳过用例的方法总结如下：</strong><br><img src="/text_image/pytest_skip.png" alt="alt text"><br><code>其中@pytest.mark.skipif     //如果一个用例有多个条件跳过装饰器，满足任意一个即跳过； @pytest.importorskip装饰器是会先进行import模块操作，同时会判断模块的版本；如果版本不对，或import失败则跳过；</code></p>
<h3 id="参数化"><a href="#参数化" class="headerlink" title="参数化"></a>参数化</h3><h4 id="固件的参数化"><a href="#固件的参数化" class="headerlink" title="固件的参数化"></a>固件的参数化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用@pytest.fixture(params=[(<span class="string">&#x27;3+5&#x27;</span>, 8),pytest.param((<span class="string">&#x27;6*9&#x27;</span>, 42),</span><br><span class="line">              marks=pytest.mark.xfail,id=<span class="string">&#x27;failed&#x27;</span>)])；和pytest.mark.parametrize装饰器是等价的</span><br></pre></td></tr></table></figure>
<h4 id="测试用例参数化"><a href="#测试用例参数化" class="headerlink" title="测试用例参数化"></a>测试用例参数化</h4><p><code>参数化是指对用例的参数传递不同的值，来执行多次，从而覆盖用例不同的场景（不同值）</code></p>
<ul>
<li><strong>对象</strong><ul>
<li>可以对测试用例方法进行参数化</li>
<li>可以对测试类进行参数化</li>
<li>可以对模块进行参数化：<code>pytestmark = pytest.mark.parametrize(&#39;test_input, expected&#39;, [(1, 2), (3, 4)])后续的用例直接调用参数即可</code></li>
</ul>
</li>
<li><strong>方法：@pytest.mark.parametrize(argnames, argvalues, indirect=False, ids=None, scope=None)</strong><ul>
<li><strong>argnames：</strong><code>参数名必须是用例引入的参数的子集（fun(arg1,arg2),必须是这两个参数的子集）；且引入的参数必须是没有默认值的；结构可以是用逗号分隔的字符串，或者一个列表/元组; 参数名默认会覆盖同名的固件;</code></li>
<li><strong>argvalues：</strong><code>实际返回的是一个命名元祖，ParameterSet(values=(1, 2), marks=[], id=None)];可以不带标记和测试id,也可以带；结构上必须是一个可迭代对象可以是[(1, 2), [2, 3], set([3, 4])]/方法返回的可迭代对象； 如果argvalue要带标记和测试ID，可以这样实现：pytest.param(2, 1,  marks=pytest.mark.xfail(), id=&#39;XPASS&#39;)param方法实际是对命名元祖的封装；</code></li>
<li><strong>indirect参数：</strong><code>有默认值，为TRUE表示参数名不覆盖同名固件，且参数值要传递给固件，最后固件的返回才是实参@pytest.mark.parametrize(&#39;min, max&#39;, [(1, 2), (3, 4)], indirect=True/[&#39;max&#39;])    //[&#39;max&#39;]仅指定这个参数名不覆盖固件</code></li>
<li><strong>ids：</strong><code>ids是每个测试的实例的测试ID，报告可以记录，默认值是每一个实例的argvalue_拼接，如上是1_2；手动定义时ids值长度必须和argvalue长度保持一致；默认所有的id都进行了ascii编码，可以在pytest.ini中禁用ascii编码（disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True） 可以构造函数方法来使用每个的argvalue参数来生成ids，类似ids=fun()</code></li>
<li><strong>scope：</strong><code>scope定义的是argnames的作用域，并通过argvalues的实例划分测试用例，影响到测试用例的收集顺序（不同用例，相同参数时，会根据值的大小来划分收集顺序；如果参数是固件时，且不覆盖，则参数的作用域，就是固件的作用域，按这个顺序收集测试结果，默认是function级别）</code></li>
<li><strong>特殊情况：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果参数化没传值时，实例的结果将会被设置为SKIPPED；</span><br><span class="line">这种情况可以在pytest.ini中设置empty_parameter_set_mark选项来改变这种行为，可以的值如下:</span><br><span class="line">  skip：默认值</span><br><span class="line">  xfail：执行跳过直接将示例标记为XFAIL，等价于xfail(run=False)</span><br><span class="line">  fail_at_collect：上报一个CollectError异常；</span><br></pre></td></tr></table></figure>
<strong>一个用例上可以有多个参数化标记，执行顺序是从近到远，组合提供值<br>@pytest.mark.parametrize(‘test_input’, [1, 2, 3])<br>@pytest.mark.parametrize(‘test_output, expected’, [(1, 2), (3, 4)])<br>结果：1_2_1,1_2_2,1_2_3,3_4_1,…</strong></li>
</ul>
</li>
</ul>
<h3 id="定制报告"><a href="#定制报告" class="headerlink" title="定制报告"></a>定制报告</h3><p><strong>为测试报告中的测试用例添加额外的信息，使用record_property fixture</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def test_record_property(record_property):</span><br><span class="line">    record_property(<span class="string">&quot;test_id额外信息&quot;</span>, 10010额外信息值)</span><br><span class="line">    assert 1</span><br><span class="line">也可以在测试报告中加入用例的标记信息		//修改pytest_collection_modifyitems钩子方法，添加对test_id标记的支持;</span><br><span class="line">可以为测试报告添加用例额外的属性信息		//使用record_xml_attribute fixture</span><br><span class="line">可以在测试报告中为整个测试集添加额外的信息；</span><br><span class="line"></span><br><span class="line">可以在报告中为用例创建链接</span><br><span class="line">pytest --pastebin=all			//为所有用例创建链接</span><br><span class="line">pytest --pastebin=failed		//为失败用例创建链接</span><br></pre></td></tr></table></figure>
<p><strong>其他的对测试报告的定制操作，见上方选项合集</strong></p>
<h3 id="性能-缓存"><a href="#性能-缓存" class="headerlink" title="性能-缓存"></a>性能-缓存</h3><ul>
<li><p><strong>是什么：</strong><code>pytest执行时默认会在根目录生成一个.pytest_cache文件夹，用来记录执行的情况，主要记录执行的所有失败（lastfailed）、执行的所有实例（nodeids）、最近一次失败（stepwise）、缓存配置数据（）;缓存是通过pytest自带的cacheprovider插件来实现；</code></p>
</li>
<li><p><strong>作用：</strong><code>可以通过选项来依赖缓存的结果和配置数据来定制执行的顺序、和跳过某些用例、使用缓存配置数据，从而提高性能；</code></p>
</li>
<li><p><strong>怎么样：</strong><code>生成缓存文件-控制执行顺序（范围）；</code></p>
<ul>
<li>缓存文件：默认位置是根目录生成一个.pytest_cache文件夹；可以通过pytest.ini中配置cache_dir = .pytest-cache来自定义缓存文件夹路径，可配置相对和绝对路径；</li>
<li>缓存中主要起作用的是lastfailed(所有失败实例)/nodeids（所有实例）/stepwise（最近失败实例）</li>
</ul>
</li>
</ul>
<p>│   └───.pytest-cache<br>│       │   .gitignore<br>│       │   CACHEDIR.TAG<br>│       │   README.md<br>│       │<br>│       └───v<br>│           └───cache<br>│                   lastfailed<br>│                   nodeids<br>│                   stepwise</p>
<ul>
<li><strong>控制执行顺序（范围）:通过一些选项来利用上面的文件控制实例的执行顺序，并且过滤一些实例</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">查看缓存：pytest src/chapter-12/ -q --cache-show <span class="string">&#x27;lastfailed&#x27;</span>/<span class="string">&#x27;nodeids&#x27;</span>/<span class="string">&#x27;stepwise&#x27;</span></span><br><span class="line">pytest --lf --collect-only src/chapter-12/			//仅执行已经收集到的失败实例</span><br><span class="line">pytest --collect-only -s --ff src/chapter-12/		//先执行上次收集到的失败实例，在执行其他</span><br><span class="line">pytest --collect-only -s --nf src/chapter-12/		//先执行新添加的-继而执行修改的（按最晚修改最先执行）-最后执行其他实例；</span><br><span class="line">pytest --cache-clear -q -s src/chapter-12/test_pass.py	//先删除缓存文件夹（pytest-cache），在创建缓存文件夹，保存最新的缓存数据</span><br><span class="line"></span><br><span class="line">//以下都用于之前没有采集到失败实例的场景</span><br><span class="line">pytest -q -s --ff --lfnf none src/chapter-12/test_pass.py		//会忽略失败</span><br><span class="line"></span><br><span class="line">pytest -q -s --ff --lfnf all src/chapter-12/test_pass.py		//遇到失败就结束了，只保留之前的成功的</span><br><span class="line"></span><br><span class="line"><span class="comment">#缓存配置数据</span></span><br><span class="line">@pytest.fixture</span><br><span class="line">def mydata(request):</span><br><span class="line">    val = request.config.cache.get(<span class="string">&quot;example/value&quot;</span>, None)		//读取缓存配置</span><br><span class="line">    <span class="keyword">if</span> val is None:</span><br><span class="line">        expensive_computation()</span><br><span class="line">        val = 42</span><br><span class="line">        <span class="comment">#设置缓存配置。没有文件时，会先创建在设置，已存在会覆盖旧的</span></span><br><span class="line">        request.config.cache.set(<span class="string">&quot;example/value&quot;</span>, val)		</span><br><span class="line">    <span class="built_in">return</span> val</span><br><span class="line"></span><br><span class="line">stepwise文件用来记录最近一次的失败；可以指定从这个失败开始执行，用此选项调度一般遇到失败pytest就会结束执行如下：</span><br><span class="line">pytest --cache-clear --sw -q src/chapter-12/test_sample.py		</span><br><span class="line">//--cache-clear见上方删除旧缓存，--sw是（stepwise缩写），此选项执行时，遇到失败就会结束整个pytest,并将这个失败记录到stepwise文件；如果不指定--sw选项，这个文件不记录数据；下次在也--sw选项执行时，会优先执行stepwise文件中记录的实例，当遇到下一个失败时才结束，并且会使用新的失败来覆盖这个文件；</span><br><span class="line">pytest --sw --stepwise-skip -q src/chapter-12/test_sample.py	//跳过这个失败，继续执行后面的，遇到后续的失败在结束；</span><br></pre></td></tr></table></figure></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learning-pytest.readthedocs.io/zh/latest/doc/intro/getting-started.html">pytest-概要版</a><br><a target="_blank" rel="noopener" href="https://github.com/luizyao/pytest-chinese-doc">官方文档-中文版</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\b7270d4a\" rel="bookmark">python-多线程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\a1c10886\" rel="bookmark">python-多进程</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/qian.png" alt="GAVIN HUANG 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/pytest/" rel="tag"># pytest</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/62a5b225/" rel="prev" title="python-协程">
      <i class="fa fa-chevron-left"></i> python-协程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6-%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">调度&#x2F;执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6-%E5%89%8D%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">固件-前后置处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B-%E6%96%AD%E8%A8%80-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86-%E8%B7%B3%E8%BF%87-%E6%A0%87%E8%AE%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">用例:(断言+异常处理+跳过+标记)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">跳过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">1.3.4.</span> <span class="nav-text">参数化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E7%9A%84%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">固件的参数化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">测试用例参数化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E6%8A%A5%E5%91%8A"><span class="nav-number">1.3.5.</span> <span class="nav-text">定制报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.6.</span> <span class="nav-text">性能-缓存</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GAVIN HUANG"
      src="/me.jpg">
  <p class="site-author-name" itemprop="name">GAVIN HUANG</p>
  <div class="site-description" itemprop="description">此地无银三百两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://gavin-log.herokuapp.com/" title="Ynote → http:&#x2F;&#x2F;gavin-log.herokuapp.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Ynote</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/1009gavin/" title="Blog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1009gavin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/gavin-huangwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavin-huangwang" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  <!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442009412&auto=1&height=66"></iframe>
		
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GAVIN HUANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7SnCyhwFab6OJHulh0SsCRHv-gzGzoHsz',
      appKey     : 'MlToRxXyU1kGTgW6WHSJOnCL',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
